/**
**基础rest
*/
/* body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,figcaption,figure,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1 Lucida Grande,'Microsoft YaHei',"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif}
h1{font-size:18px;font-weight:normal}
h2{font-size:16px;font-weight:normal}
h3{font-size:14px;font-weight:normal}
h4,h5,h6{font-size:100%;font-weight:normal}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace}
small{font-size:12px}
ul,ol,li{list-style:none}
a{text-decoration:none}
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}
q:before,q:after{content:''}
legend{color:#000}
fieldset,img{border:0}
table{border-collapse:collapse;border-spacing:0}
hr{border:0;height:1px}
*{-ms-word-break:break-all;word-break:break-all;-ms-word-wrap:break-word;word-wrap:break-word;-webkit-tap-highlight-color:rgba(0,0,0,0)} */
/*
**rest
*/
html {
	max-width: 640px;
	margin: 0 auto;
	overflow-y: auto;
}

a {
	color: black;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}
li:hover,a:active {
	background-color:#ccc;
	color:white !important;
}

p {
	text-indent: 2rem;
	white-space: normal !important;
	font-size: 12px;
	color: #000;
}

span {
	color: #999;
}
select{
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	border: solid 1px #ccc;
	border-radius:3px;
	width:70px;
	height:34px;
}
/**
*全屏遮罩
*/
.full-screen{
	height:100%;
	width:100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index:99999;
	display: block;
},
/**
**404
*/
  #div404 #img404{
	position: fixed;
	top: 0;
	left:0;
	margin:0;
	width: 100%;
	height:100%;
	max-width: 640px; 
	z-index:99;
} 
@media screen and (min-width:640px){
	 #div404 #img404{
	position: fixed;
	left:50%;
	margin-left:-320px;
	z-index:99;
	 
} 
}
#div404-404{
	position: fixed;
	top: 50%;
	left:50%;
	margin:-100px -95px;
	z-index:999;
}
#div404-404 span{
	width:60px;
	height:60px;
	text-align: center;
	font-size: 60px;
	line-height: 50px;
	border-radius:30px;
}

#div404-btn{
	position: fixed;
	top: 50%;
	left:50%;
	margin:40px -35px;
	z-index:999;
}
/*
**隔除空格
*/
.separate-space{
	background-color:#ececff;
	height:10px;
}
/*
**input file
*/
input[type="file"] {
	opacity: 0;
	filter: alpha(opacity = 0);
	width: 100%;
	height: 100%;
}

/*
**底部导航固定
*/
.fixed-footer {
	max-width: 640px;
	margin: 0px;
	position: fixed;
	width: 100%;
	text-align: center;
	/* border: 1px solid red; */
	background-color: #E8E4E4;
	bottom: 0;
}

.fixed-footer a {
	display: inline-block;
	width: 18%;
	text-align: center;
	color: white;
	/* border: 1px solid red; */
}

.fixed-footer a i {
	border: 1px solid #E8E4E4;
	font-size: 18px !important;
}

.fixed-footer a div {
	color: #999;
	font-size: 12px !important;
}

.fixed-footer a:hover,.fixed-footer a:active {
	color: red !important;
}

.fixed-footer a div:hover,.fixed-footer a div:active {
	color: red !important;
}
/**
**设置红色active-a
*/
.active-a {
	color: red !important;
}

/*
**顶部搜索
*/
.header-banner {
	font-size: 18px;
	width: 100%;
	text-align: center;
	background-color: #E8E4E4;
	position: relative;
	display: block;
	height: 40px;
}

.header-banner-left {
	position:absolute;
	display: inline-block;
	line-height: 40px;
	width: 25%;
	color: green;
	left:0;
	font-weight: bold;
	font-family: fantasy;
}

.header-banner-center {
	display: inline-block;
	left:25%;
	width: 73%;
	line-height:40px;
	position: absolute;
	
}

.header-banner-icon {
	display: inline-block !important;
	line-height: 36px;
	width: 20%;
	height: 36px;
	font-size: 1.4rem;
	background-color: #fff;
	border: 0px solid #999;
	color: #999;
	position: absolute;
	left: 0;
	top:2px;
}

.header-banner-input {
	position: absolute;
	display: inline-block;
	width: 80%;
	left:20%;
	top:2px;
	height:36px;
	line-height: 36px;
	background-color:white;
}
 .header-banner-center input {
	border: 0px solid #999;
	height: 22px;
	width: 75%;
	position:absolute;
	line-height:22px;
	top:7px;
	left: 0;
} 

.header-banner-search {
	 position:absolute; 
	display: inline-block;
	font-size: 2rem;
	height:22px;
	line-height:22px;
	top:8px;
	right: 0;
	width:20%;
	border-left:1px solid #ccc;
	color:#d3a4ff;
}
/*
**购物轮播图
*/
.main_visual {
	height: 230px;
	border-top: 1px solid #d7d7d7;
	overflow: hidden;
	position: relative;
}

.main_image {
	height: 230px;
	overflow: hidden;
	position: relative;
}

.main_image ul {
	width: 9999px;
	height: 230px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0
}

.main_image li {
	float: left;
	width: 100%;
	height: 230px;
}

.main_image li span {
	display: block;
	width: 100%;
	height: 230px;
}

.main_image li a {
	display: block;
	width: 100%;
	height: 230px;
}

.main_image li .img_1 {
	background:
		url('/resources/img/images/img_main_1.jpg')
		center top no-repeat;
	background-size: 100% 230px;
}

.main_image li .img_2 {
	background:
		url('/resources/img/images/img_main_2.jpg')
		center top no-repeat;
	background-size: 100% 230px;
}

.main_image li .img_3 {
	background:
		url('/resources/img/images/img_main_3.jpg')
		center top no-repeat;
	background-size: 100% 230px;
}

.main_image li .img_4 {
	background: url('/resources/img/images/img_main_4.jpg') center
		top no-repeat;
	background-size: 100% 230px;
}

.main_image li .img_5 {
	background: url('/resources/img/images/img_main_5.jpg') center
		top no-repeat;
	background-size: 100% 230px;
}

div.flicking_con {
	position: absolute;
	top: 200px;
	left: 50%;
	z-index: 999;
	width: 300px;
	height: 21px;
	margin: 0 0 0 -50px;
}

div.flicking_con a {
	float: left;
	width: 21px;
	height: 21px;
	margin: 0;
	padding: 0;
	background: url('/resources/img/images/btn_main_img.png') 0 0
		no-repeat;
	display: block;
	text-indent: -1000px
}

div.flicking_con a.on {
	background-position: 0 -21px
}

#btn_prev,#btn_next {
	z-index: 11111;
	position: absolute;
	display: block;
	width: 73px;
	height: 74px;
	top: 50%;
	margin-top: -37px;
	display: none;
}

#btn_prev {
	background: url('/resources/img/images/hover_left.png')
		no-repeat left top;
	left: 10px;
}

#btn_next {
	background: url('/resources/img/images/hover_right.png')
		no-repeat right top;
	right: 10px;
}

@media screen and (max-width:420px) {
	#btn_prev {
		background: url('/resources/img/images/hover_left.png')
			no-repeat left top;
		left: 10px;
		background-size: 10%;
		top: 60%;
	}
	#btn_next {
		background: url('/resources/img/images/hover_right.png')
			no-repeat right top;
		right: 10px;
		background-size: 10%;
		top: 60%;
	}
}
/*
**购物九宫格
*/
.home3 {
	color: #666;
}

.home3 div {
	width: 32%;
	text-align: center;
	display: inline-block !important;
}

.home3 i {
	display: inline-block;
	height: 30px;
	width: 30px;
	border: 0px solid red;
	border-radius: 15px;
	background-color: red;
	color: white;
	font-size: 20px;
	line-height: 30px;
	margin: 10px 20px;;
}
/*
**热门推荐虚线
*/
.rmtjxx {
	margin-top: 20px !important;
}

.rmtjxx-c {
	text-align: center;
	color: #666;
	font-weight: bold;
	font-size: 16px;
}

/*
**热门推荐主体商品
*/
.rmtjsp {
	margin-bottom: 100px !important;
	text-align: center;
	overflow: hidden;
}

.list-card {
	width: 48%;
	display: inline-block;
	margin: 1%;
	padding: 1% 1% 0 1%;
	float: left;
}
.itemimg{
	position: relative;
	overflow: hidden;
}
.itemimg img {
	width: 100%;
	height: 150px;
}
.goods-sold{
	color: white;
	background-color:#000;
	border-radius:2px;
	position:absolute;
	font-size:12px;
	left:0;
	bottom:0;
	opacity:0.7;
	padding:2px;
}
.goods-stock{
	color: white;
	background-color:#000;
	border-radius:2px;
	position:absolute;
	font-size:12px;
	right:0;
	bottom:0;
	opacity:0.7;
	padding:2px;
}
.goods-discount {
	padding:2px;
	color: white;
	background-color:red;
	position:absolute;
	font-size:12px !important;
	border-radius:2px;
	right:0;
	bottom:0;
}
@media screen and (min-width:460px) {
	.itemimg img {
		width: 100%;
		height: 300px;
	}
}

.iteminfo {
	height: 70px;
}

.goods-title {
	font-size: 14px;
	text-align: justify;
	color: #000;
	height: 30px;
	display: -webkit-box;
	/* word-break:normal;  */
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	/* white-space: nowrap; */
}

.goods-price {
	text-decoration: line-through;
	float: left;
}

.goods-relprice {
	color: red !important;
	font-weight: bold;
	float: left;
}


/*
*分类
*/
.classification-body {
	width: 100%;
	background-color: #E8E4E4 !important;
}

.classification-left-warp {
	display: inline-block;
	width: 30%;
	background-color: #E8E4E4 !important;
	height: 100%;
	float: left;
	position: fixed;
	overflow: auto;
}

@media screen and (min-width:640px) {
	.classification-left-warp {
		width: 180px;
		overflow: auto;
	}
}

.classification-left {
	margin-bottom: 200px;
}

.classification-left a {
	display: block;
	background-color: #E8E4E4;
	border-bottom: 1px solid #ccc !important;
}

.classification-left a:last-child {
	margin-bottom: 200px !important;
}

.classification-left a img {
	max-width: 30px !important;
	max-height: 30px !important;
	width: 30%;
	display: inline-block;
	border-radius: 15px;
	margin-right: 28px !important;
}

.classification-left a div {
	width: 45%;
	display: inline-block;
	max-width: 30px !important;
	max-height: 30px !important;
}

.classification-left a img {
	height: 38px;
	width: 38px;
}

.classification-left-title {
	line-height: 30px;
	margin-left: -20px;
}

.classification-right {
	display: inline-block;
	width: 70% !important;
	background-color: #fff;
	/* position: fixed; */
	height: 100%;
	float: right;
}

.classification-right-div {
	padding: 3% !important;
	margin-bottom: 500px !important;
}

.classification-right-div a {
	display: inline-block;
	margin: 2% !important;
	height: 100px;
	padding: 5% !important;
	border: 0px solid #999;
	width: 100%;
}

.classification-right-div a img {
	height: 180px;
	width: 100%;
}

.classification-right-div a p {
	text-indent: 0;
	text-align: center;
}

/*
*购物圈
*/
.shoppingCircle-head-body {
	width: 100%;
	margin-top: 2px;
}

.shoppingCircle-head-slide {
	padding: 10px !important;
	overflow: auto;
	width: 100%;
	white-space: nowrap;
	font-size: 16px;
	border: 1px solid #ccc;
}

.shoppingCircle-head-slide a {
	margin: 10px;
	color: #000;
}

.shoppingCircle-head-slide a:hover,.shoppingCircle-head-slide a:active {
	color: red;
}
/*
**购物圈主体
*/
.shoppingCircle-body {
	background-color: #999;
	margin-bottom: 100px;
}

.shoppingCircle-body-list {
	background-color: white;
	width: 100%;
	border: 1px solid #ccc;
	height: 100%;
	padding: 5px;
	overflow-x: hidden;
}

.shoppingCircle-body-list-star {
	height: 80px;
	border-bottom: 1px solid #ccc;
}

.shoppingCircle-body-list-star img {
	margin: -3rem 10px 10px 10px;
	display: inline-block;
	height: 4rem;
	width: 4rem;
	border-radius: 2rem;
}

@media screen and (min-width:568px) {
	.shoppingCircle-body-list-star img {
		margin: 0;
		display: inline-block;
		height: 4rem;
		width: 4rem;
		border-radius: 2rem;
	}
}

.shoppingCircle-body-list-star div {
	width: 70%;
	display: inline-block;
}

.shoppingCircle-body-list-star div h2 {
	display: inline-block;
	font-size: 16px;
}

.shoppingCircle-body-list-star div div {
	
}

.shoppingCircle-body-list-speech {
	padding: 10px;
}

.shoppingCircle-body-list-speech img {
	width: 100%;
	height: 20rem;
}

.shoppingCircle-body-list-interactive {
	border: 1px solid #ccc;
	width: 100%;
	text-align: center;
	padding: 5px;
}

.shoppingCircle-body-list-interactive a {
	display: inline-block;
	width: 32%;
	color: #999;
}

.shoppingCircle-body-list-communication {
	margin-top: 10px;
	border-top: 1px solid #ccc;
	padding: 5px;
}

.shoppingCircle-body-list-communication a {
	width: 100%;
	display: inline-block;
	border-bottom: 1px solid #ccc;
}

.shoppingCircle-body-list-communication a img {
	margin: 0rem 10px 10px 10px;
	display: inline-block;
	width: 3rem;
	border-radius: 1.5rem;
}

.shoppingCircle-body-list-communication a div {
	width: 70%;
	display: inline-block;
}

.shoppingCircle-body-list-communication a div h2 {
	display: inline-block;
	font-size: 10px;
}

.shoppingCircle-body-list-communication a div span {
	display: inline-block;
	font-size: 10px;
}

.more-communication {
	font-size: 12px;
	color: #ccc;
	text-align: center;
}
/**
**商品详情页
**
*/
.merchandise-img{
	border-bottom:1px solid #ccc;
	position: relative;
	
}
.merchandise-img img{
	width: 100%;
	height: 300px;
}

.merchandise-footer{
	position: fixed;
	bottom:0;
	left:0;
	width:100%;
	height:50px;
	max-width:640px;
}
@media screen and (min-width:640px){
	.merchandise-footer{
	left:50%;
	margin-left:-320px;
	border-left:1px solid #ccc;
}
}
.merchandise-footer a{
	display: inline-block;
	text-align: center;
	height:100%;
	float: left;
	color:#666;
}
.merchandise-footer-collection{
	width:15%;
	border-right:1px solid #ccc;
	border-top:1px solid #ccc;
	background-color: #fff;
}
.merchandise-footer-collection:hover{
	width:15%;
	border-right:1px solid #ccc;
	border-top:1px solid #FF8000;
	background-color:#FF8000;
	color:white;
}
.merchandise-footer-cat{
	background-color: #fff;
	border-top:1px solid #ccc;
	width:15%;
	
}
.merchandise-footer-cat:hover{
	border-top:1px solid #CE0000;
	background-color:#CE0000;
	color:white;
	width:15%;
	
}
.merchandise-footer-addCat{
	width:35%;
	background-color:#FF8000;
	color:white !important;
	line-height: 50px;
}
.merchandise-footer-addCat:hover{
	width:35%;
	background-color:#FF8000;
	color:white;
	line-height: 50px;
	opacity:0.8;
}
.merchandise-footer-buy{
	color:white !important;
	width:35%;
	background-color:#CE0000;
	line-height: 50px;
}
.merchandise-footer-buy:hover{
	color:white;
	opacity:0.8;
	width:35%;
	background-color:#CE0000;
	line-height: 50px;
}
/*商品详情*/
.merchandise-details{
	padding:5px;
	border-bottom:1px solid #ccc;
}
.merchandise-relprice{
	color:red;
	font-weight: bolder;
	display: inline-block;
}
.merchandise-price{
	display: inline-block;
	color:#ccc;
	text-decoration: line-through;
}
.merchandise-number-div{
	padding:5px;
	border-bottom:1px solid #ccc;
	position: relative;
}
.merchandise-font{
	line-height: 30px;
	width: 30px;
}
.merchandise-minus{
	display:inline-block;
	width:30px;
	border: 1px solid #ccc;
	height: 30px;
	line-height: 28px;
	text-align: center;
	background-color: #ccc;
}
.merchandise-add{
	text-align: center;
	display:inline-block;
	width:30px;
	border: 1px solid #ccc;
	height: 30px;
	line-height: 28px;
	background-color: #ccc;
	position: absolute;
	left: 130px;
	top:6px;
}
.merchandise-num{
	text-align: center;
	display:inline-block;
	width:60px;
	border: 1px solid #ccc;
	height: 30px;
	line-height: 30px;
	position: absolute;
	left: 70px;
	top:6px;
}
/*
*商品详情评论
*/
.merchandise-comment{
	margin-bottom:50px;
}
.merchandise-comment-header{
	padding:5px;
	border-bottom: 1px solid #ccc;
	height:50px;
	line-height: 40px;
}
.merchandise-comment-header-title{
	color:black;
	font-size: 18px;
}
.merchandise-comment-header-percentage{
	color:red;
	font-size: 12px;
}
.merchandise-comment-header-total{
	float: right;
}
.merchandise-comment-header-icon{
	float: right;
	color:#ccc;
	line-height: 36px;
}

.merchandise-comment-div{
	padding:5px 10px;
}
.merchandise-comment-div-stars{
	font-size:10px;
	color:red;
}
.merchandise-comment-div-body{
	text-align: justify;
	font-size: 12px;
}
.merchandise-comment-div-footer{
	height: 1px;
	background-color: #ccc;
	margin-top:5px;
}
/*
*购物车
*/
.cat-no-body {
	margin-top: 30%;
}

.cat-no-icon {
	font-size: 100px;
	margin: 3% 35%;
	color: #999;
}

.cat-no-font {
	text-align: center;
	font-size: 1.5rem;
}

.cat-no-btn {
	width: 100px;
	margin: 3% 35%;
	text-align: center !important;
}

.cat-no-btn:hover {
	color: #ccc !important;
}

@media screen and (min-width:768px) {
	.cat-no-icon {
		font-size: 100px;
		margin: 0 45%;
		color: #999;
	}
	.cat-no-btn {
		width: 100px;
		margin: 0 45%;
		text-align: center !important;
	}
}

.cat-footer{
	height:50px;
	position: fixed;
	bottom:0;
	left:0;
	width:100%;
	max-width: 640px;
	background-color:#faf4ff;
	line-height: 50px;
	font-size:14px;
}
@media screen and (min-width:640px){
	.cat-footer{
	left:50%;
	margin-left:-320px;
}
}
.cat-footer-radio{
	display: inline-block;
	position: absolute;
	left:5px;
}
.cat-footer-price{
	display: inline-block;
	position: absolute;
	left:60px;
}
.cat-footer-price span{
	color:red;
	font-weight: bold;
}
.cat-footer-buy{
	display: inline-block;
	position: absolute;
	right:5px;
	top:5px;
	background-color: red;
	color:white;
	height:40px;
	width:80px;
	text-align: center;
	border-radius:3px;
	line-height: 40px;
}
.cat-footer-buy span{
	color:white;
}
.cat-footer-buy:hover{
	opacity:0.8;
}
/**
**购物车物品
*/
.cat-merchandise-div{
	height:70px;
	padding:5px;
	position: relative;
}
.cat-merchandise-div-radio{
	display: inline-block;
}
.cat-merchandise-div-img{
	display: inline-block;
}
.cat-merchandise-div-img img{
	height:60px;
	width:60px;
}
.cat-merchandise-div-body{
	display: inline-block;
	position: absolute;
	left:90px;
	top:0;
}
.cat-merchandise-div-body-mername{
	display:-webkit-box;
	overflow: hidden;
	text-overflow:ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-align: justify;
	height:40px;
}
.cat-merchandise-div-body-merprice{
	position: absolute;
	left:0px;
	bottom:-25px;
}
.cat-merchandise-div-body-mernum{
	padding:5px;
	position: absolute;
	right:88px;
	bottom:-36px;
}
.no-address-div{
	height:50px;
	line-height: 50px;
	text-align: center;
}
/*
**九宫格
*/
.jiugongge {
	border: 1px solid #ccc;
}

.jiugongge div {
	text-align: center;
	background-color: #ccc;
}

.jiugongge div a {
	background-color: #fff;
	text-align: center;
	display: inline-block;
	border: 1px solid #fff;
	border-radius: 20%;
	box-shadow: 0 0 5px #fff;
	margin: 1%;
	width: 30%;
	padding: 5%;
	color: black;
}

.jiugongge div a i {
	display: block;
	height: 3rem;
	width: 3rem;
	border: 0px solid blue;
	border-radius: 1.5rem;
	background-color: blue;
	color: white;
	font-size: 2rem !important;
	line-height: 3rem;
	margin: 0px auto;
}
/*
*用户信息
*/
.person-header-body {
	display: block;
	border: 1px solid #ccc;
	margin: 5px;
}

.person-header-body:hover {
	color: black !important;
	background-color: #ccc;
}

@media screen and (min-width:565px) {
	.person-header-body img {
		margin: -35px 10px 10px 10px !important;
	}
}

.person-header-body div h2 {
	font-size: 1.5rem !important;
}

.person-header-body div span {
	display: inline-block;
	font-size: 1rem !important;
}

.person-header-body div div {
	display: block;
	font-size: 1.5rem !important;
}

.person-middle-body {
	margin: 5px;
}

.person-middle-body .item {
	display: inline-block;
	width: 31%;
	color: #ccc;
}

.person-middle-body .item:hover {
	display: inline-block;
	width: 32%;
	color: #ccc;
	background-color: #ccc;
}

.person-middle-body-news {
	color: #00ffff;
}

.person-middle-body-friends {
	color: #9393ff;
}

.person-middle-body-add {
	color: #8080c0;
}

.user-information {
	display: inline-block;
	text-align: left;
	line-height: 1rem;
	margin-top: 0.55rem;
}

.user-information-img {
	float: right;
	width: 50px;
	height: 50px;
	margin-top: -0.25rem;
}

.user-information-info {
	color: #ccc;
	float: right;
	margin-top: 0.55rem;
	font-size: 1rem;
}

.user-information-error {
	color: red;
	margin-top: 10px;
	font-size: 1rem;
}

.user-information-icon {
	float: right;
	font-size: 1rem;
	color: #ccc;
	margin-top: 0.5rem;
}
/**
**登录
**注册
*/
.person-common-header {
	border: 1px solid #ccc;
	margin: 1px 0;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	color: #ccc;
	position: relative;
}
.person-common-header-center {
	margin-left:40%;
	color: black;
	font-size: 20px;
	position: absolute;
}

.person-login-body {
	font-family: cursive;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 10px;
	margin: 40px auto;
}

.person-login-footer {
	width: 300px;
	margin: 10px auto;
	height: 40px;
	line-height: 40px;
}

.person-register-body-toggle {
	/* border:1px solid #ccc; */
	border-radius: 3px 3px 0 0;
	width: 298px;
	margin: 20px auto 0 auto;
}

.person-register-body-toggle span {
	display: inline-block;
	width: 149px;
	padding: 10px;
	text-align: center;
	border: 1px solid #ccc;
}

.person-register-body-toggle span.phonespan {
	float: left;
	background-color: #ccc;
	color: white;
}

.person-register-body {
	font-family: cursive;
	width: 298px;
	border: 1px solid #ccc;
	border-top: 0px;
	border-radius: 0 0 3px 3px;
	padding: 10px;
	margin: 0 auto;
}
/**
**收货地址模态框
**
*/
.address-modal{
	background-color:#f0f0f0;
	width:100%;
	height:100%;
	display:none;
	top:0;
	left:0;
	z-index:99999999;
	position:fixed;
}
/**
**用户信息
**
*/
.person-userinfo div {
	color: #ccc;
	display: inline-block;
	float: right;
}

.person-userinfo span {
	color: #ccc;
	display: inline-block;
}

.person-userinfo li#updateUserInfoIMG{
	height: 60px;
	line-height: 30px;
}

.person-userinfo div img{
	height: 38px;
	width: 38px;
}