# YaYaoMall

YaYaoMall/: .classpath  .myumldata  .project  pom.xml
YaYaoMall/WebRoot/: 404.html  cat.html  classification.html  index.html  merchandise_details.html  pay_buy.html  person.html  person_login.html  person_register.html  receiptAddress.html  shoppingCircle.html  user_info.html  正则.txt
YaYaoMall/WebRoot/Seller/: index.html  merchandise.jsp
YaYaoMall/WebRoot/WEB-INF/: web.xml
YaYaoMall/WebRoot/WEB-INF/jsp/: index.jsp  success.jsp
YaYaoMall/WebRoot/mall/mobile/: 404.html  cat.html  classification.html  index.html  merchandise_details.html  pay_buy.html  person.html  person_login.html  person_register.html  receiptAddress.html  shoppingCircle.html  user_info.html
YaYaoMall/WebRoot/resources/css/: buttons.css  seller.css  style.css
YaYaoMall/WebRoot/resources/js/: base.js  base64.js  buttons.js  clamp.min.js  jqPaginator.js  seller.js  user.js
YaYaoMall/WebRoot/seller/: index.html  main.html  seller_register.html  test.html
YaYaoMall/WebRoot/seller/templates/: addmerchandise.html  mer_category.html  merchandise.html  notice.html
YaYaoMall/WebRoot/templates/: tab-classification.html  tab-shopping.html  tabs.html
YaYaoMall/WebRoot/www/: index.html
YaYaoMall/WebRoot/www/css/: style.css
YaYaoMall/WebRoot/www/js/: app.js  controllers.js  services.js
YaYaoMall/WebRoot/www/templates/: tab-cat.html  tab-person.html  tab-shoppingCircle.html
YaYaoMall/src/com/yayao/aop/: AopAspectTest.java  SellerControllerSessionAop.java
YaYaoMall/src/com/yayao/bean/: CardPackage.java  Comment.java  Comments.java  Friend.java  Friends.java  MerCategory.java  MerCollection.java  MerCollections.java  MerDiscount.java  MerSeller.java  Merchandise.java  MerchandiseImg.java  Order.java  Orders.java  Seller.java  User.java  UserLevel.java  UserReceiptAddress.java
YaYaoMall/src/com/yayao/business/: MyArgConverter.java  MyDateFormatter.java  MyObjectMapper.java  MyValidator.java  OrderNumber.java  Status.java
YaYaoMall/src/com/yayao/controller/: JspController.java  MerCategoryController.java  MerchandiseController.java  MerchandiseImgController.java  SellerController.java  UserController.java
YaYaoMall/src/com/yayao/controller/test/: UserControllerTest.java
YaYaoMall/src/com/yayao/dao/: MerCategoryDao.java  MerSellerDao.java  MerchandiseDao.java  MerchandiseImgDao.java  SellerDao.java  UserDao.java  UserLevelDao.java
YaYaoMall/src/com/yayao/dao/impl/: MerCategoryDaoImpl.java  MerSellerDaoImpl.java  MerchandiseDaoImpl.java  MerchandiseImgDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java  UserLevelDaoImpl.java
YaYaoMall/src/com/yayao/dto/: MerchandiseDTO.java
YaYaoMall/src/com/yayao/filter/: JspFilter.java
YaYaoMall/src/com/yayao/filter/params/: MyNamingStrategy.java  ParameterRequestWrapper.java  ParameterUpdateUtil.java
YaYaoMall/src/com/yayao/interceptor/: SellerControllerSessionInterceptor.java
YaYaoMall/src/com/yayao/mail/: MailSenderInfo.java  MyAuthenticator.java  SendMailDemo.java
YaYaoMall/src/com/yayao/messageinterface/: AlibabaAliqinTaSmsNumSendRequest.java  SMSInterface.java
YaYaoMall/src/com/yayao/myView/: PDFView.java  XLSView.java
YaYaoMall/src/com/yayao/service/: MerCategoryService.java  MerSellerService.java  MerchandiseImgService.java  MerchandiseService.java  SellerService.java  UserLevelService.java  UserService.java
YaYaoMall/src/com/yayao/service/impl/: MerCategoryServiceImpl.java  MerSellerServiceImpl.java  MerchandiseImgServiceImpl.java  MerchandiseServiceImpl.java  SellerServiceImpl.java  UserLevelServiceImpl.java  UserServiceImpl.java
YaYaoMall/src/com/yayao/service/impl/test/: MerCategoryServiceImplTest.java  MerSellerServiceImplTest.java  MerchandiseImgServiceImplTest.java  MerchandiseServiceImplTest.java  SellerServiceImplTest.java  TestTest.java  UserLevelServiceImplTest.java  UserServiceImplTest.java
YaYaoMall/src/com/yayao/test/: MyService.java  Test.java  Test2.java
YaYaoMall/src/com/yayao/util/: DateUtil.java  FileUploadUtil.java  IMGIndivisibleUtil.java  MyBase64.java  MyDESutil.java  MyFile.java  NumberUtil.java  PlatformPrivateConstants.java  ReadFromFile.java  SHAutil.java  StatusCode.java
YaYaoMall/src/config/: StatusCode.properties  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  readme.txt  springmvc-servlet.xml
YaYaoMall/src/org/springframework/http/converter/: StringHttpMessageConverter.java
YaYaoXiangXiu/: .classpath  .project  pom.xml
YaYaoXiangXiu/WebRoot/: 404.jsp  ChangeInformationSuccess.jsp  ChangePasswordSuccess.jsp  cartAddressList.jsp  cartShoppingList.jsp  cartSuccess.jsp  ceramicBoutique.jsp  ceramicCustom.jsp  ceramicDetails.jsp  comment.jsp  customComment.jsp  customOrdersList.jsp  emailActivate.jsp  embroideryBoutique.jsp  embroideryCustom.jsp  embroideryDetails.jsp  exclusiveCustom.jsp  exclusiveCustomCancelSuccess.jsp  exclusiveCustomSuccess.jsp  goods.jsp  index.jsp  login.jsp  loginSuccess.jsp  manageConsigneeAddress.jsp  memberChangePassword.jsp  memberInformation.jsp  merchandiseCollection.jsp  ordersList.jsp  redirect.jsp  reg.jsp  retrieveAccount.jsp  retrieveAccountBack.jsp  zongxinxi.txt
YaYaoXiangXiu/WebRoot/Admin/: ht_login.jsp
YaYaoXiangXiu/WebRoot/WEB-INF/: urlrewrite.xml  web.xml
YaYaoXiangXiu/WebRoot/WEB-INF/Admin/: ht_dingdan.jsp  ht_dingdanCustomOrderDetails.jsp  ht_dingdanOrderDetails.jsp  ht_huiyuan.jsp  ht_huiyuanDetails.jsp  ht_shangpin.jsp  ht_xitong.jsp
YaYaoXiangXiu/WebRoot/article/: 001.jsp  002.jsp  003.jsp  004.jsp  005.jsp  006.jsp  007.jsp  008.jsp  009.jsp  010.jsp  011.jsp  012.jsp
YaYaoXiangXiu/WebRoot/css/: base.css  dz.css  form.css  goodPic.css  goods.css  style.css
YaYaoXiangXiu/WebRoot/js/: img_effects.js  jquery.customextend.js  jquery.jslides.js  shop_goods_tab.js  topNav_menu.js
YaYaoXiangXiu/WebRoot/mobile/: index.html
YaYaoXiangXiu/sql/: YaYaoXiangXiu_db.sql
YaYaoXiangXiu/src/: ApplicationResources.properties  applicationContext.xml  log4j.properties  struts.xml
YaYaoXiangXiu/src/com/yayao/bean/: Admin.java  (+21 more)
(+133 files in other folders)
