<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>404</title>
    <meta name="keywords" content="本真,茶艺,茶叶,绿茶,红茶,黑茶,花茶,黄茶,青茶">
	<meta name="description" content="欢迎关注本真茶园，优购好茶、品读茶艺，专注于茶的奥秘，也许您的精彩如同茶道需要用心去品味，本真茶园邀请您来喝茶，分享茶的感悟。 好茶才能品茗悟道，懂茶没那么难，我们愿与您分享茶艺的精彩。">
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="/resources/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="div404">
    <img src="/resources/img/404.jpg" id="img404"/>
    <div id="div404-404">
    <span class="btn btn-sm btn-default btn-info">4</span>
    <span class="btn btn-sm btn-default btn-warning">0</span>
    <span class="btn btn-sm btn-default btn-danger">4</span>
    </div>
    <div id="div404-btn">
    <a class="btn btn-sm btn-default btn-danger" id="goIndex" href="#">返回购物</a>
    </div>
    </div>
    
  </body>
  <script src="/resources/js/jquery2.1.js"></script>
  <script src="/resources/js/base.js"></script>
  <script type="text/javascript">
  if(myUtils.GetQueryString("seller_id")!=null&&myUtils.GetQueryString("seller_id")!=''){
   $("#goIndex").attr("href",'/mall/mobile/index?seller_id='+myUtils.GetQueryString("seller_id"));
  }else{
   $("#goIndex").click(function(){
	   history.back();
   });
  }
  </script>
  
</html>
