<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>购物车</title>
	<meta name="keywords" content="本真,茶艺,茶叶,绿茶,红茶,黑茶,花茶,黄茶,青茶">
	<meta name="description" content="欢迎关注本真茶园，优购好茶、品读茶艺，专注于茶的奥秘，也许您的精彩如同茶道需要用心去品味，本真茶园邀请您来喝茶，分享茶的感悟。 好茶才能品茗悟道，懂茶没那么难，我们愿与您分享茶艺的精彩。">
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="/resources/css/style.css" rel="stylesheet">

    
  </head>
  <body>
  <div class="person-common-header">
  	<div><a class="pull-left" href="javascript:history.go(-1)">&lt;返回</a></div>
  	<div class="text-center person-common-header-center">购物车</div>
  </div>
  
  <div class="cat-body">
   <!-- 购物车无商品 -->
  <div class="cat-no-body">
  <i class="glyphicon glyphicon-shopping-cart cat-no-icon"></i>
   <div class="cat-no-font">
    购物车还是空的，去挑几件吧
   </div>
   <a class="btn btn-info cat-no-btn"  href="/mall/mobile/index" >去选宝贝</a>
  </div>
  <!-- end购物车无商品 -->
  </div>
  
  <div class="cat-merchandise">
  <div class="cat-merchandise-div">
   <div class="cat-merchandise-div-radio"><input type="radio"/></div>
   <div class="cat-merchandise-div-img"><img src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1"/></div>
   <div class="cat-merchandise-div-body">
		<div class="cat-merchandise-div-body-mername">【送茶刀】【包邮】 施兆鹏八十大寿礼茶 湖南安化黑茶 金花茯砖 收藏茶 盒装1936g</div>
		<div class="cat-merchandise-div-body-merprice">¥2820.00</div>
		<div class="cat-merchandise-div-body-mernum">
  			<span class="merchandise-font">数量:</span>
  			<span class="merchandise-minus glyphicon glyphicon-minus"></span>
        	<input class="merchandise-num" value="1">
        	<span class="merchandise-add glyphicon glyphicon-plus"></span>
 		</div>
   </div>
	</div>
	<div class="merchandise-comment-div-footer"></div>
	<div class="separate-space"></div>
	
  <div class="cat-merchandise-div">
   <div class="cat-merchandise-div-radio"><input type="radio"/></div>
   <div class="cat-merchandise-div-img"><img src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1"/></div>
   <div class="cat-merchandise-div-body">
		<div class="cat-merchandise-div-body-mername">【送茶刀】【包邮】 施兆鹏八十大寿礼茶 湖南安化黑茶 金花茯砖 收藏茶 盒装1936g</div>
		<div class="cat-merchandise-div-body-merprice">¥2820.00</div>
		<div class="cat-merchandise-div-body-mernum">
  			<span class="merchandise-font">数量:</span>
  			<span class="merchandise-minus glyphicon glyphicon-minus"></span>
        	<input class="merchandise-num" value="1">
        	<span class="merchandise-add glyphicon glyphicon-plus"></span>
 		</div>
   </div>
	</div>
	<div class="merchandise-comment-div-footer"></div>
	<div class="separate-space"></div>
	
  <div class="cat-merchandise-div">
   <div class="cat-merchandise-div-radio"><input type="radio"/></div>
   <div class="cat-merchandise-div-img"><img src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1"/></div>
   <div class="cat-merchandise-div-body">
		<div class="cat-merchandise-div-body-mername">【送茶刀】【包邮】 施兆鹏八十大寿礼茶 湖南安化黑茶 金花茯砖 收藏茶 盒装1936g</div>
		<div class="cat-merchandise-div-body-merprice">¥2820.00</div>
		<div class="cat-merchandise-div-body-mernum">
  			<span class="merchandise-font">数量:</span>
  			<span class="merchandise-minus glyphicon glyphicon-minus"></span>
        	<input class="merchandise-num" value="1">
        	<span class="merchandise-add glyphicon glyphicon-plus"></span>
 		</div>
   </div>
	</div>
	<div class="merchandise-comment-div-footer"></div>
	<div class="separate-space"></div>
	
    <!-- 底部购物栏-->
     <div class="cat-footer">
    	<div class="cat-footer-radio"><input type="radio"/>全选</div>
    	<div class="cat-footer-price">总计(不含运费):<span>￥50.00</span></div>
    	<div class="cat-footer-buy">去结算(<span>1</span>)</div>
    </div>
    <!-- end底部购物栏-->
  </div>
  
    
  </body>
  
    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
       <script src="/resources/js/jquery2.1.js"></script>  
       <script src="/resources/js/bootstrap3.2.0.js"></script>
       <script src="/resources/js/base64.js"></script>
       <script src="/resources/js/base.js"></script>
       <script src="/resources/js/user.js"></script>
       <script type="text/javascript">
    
      		$(function(){
      			$(".cat-body").css("display","none");
      			//$(".cat-merchandise").css("display","none");
      			$(".cat-footer-buy").click(function(){
      				location.href="/mall/mobile/pay_buy";
      			});
      		//初始化购物数量
      		myUtils.merchandiseNumber(".merchandise-num",".merchandise-add",".merchandise-minus");

      		});
       </script>
  
</html>
