<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>分类</title>
	<meta name="keywords" content="本真,茶艺,茶叶,绿茶,红茶,黑茶,花茶,黄茶,青茶">
	<meta name="description" content="欢迎关注本真茶园，优购好茶、品读茶艺，专注于茶的奥秘，也许您的精彩如同茶道需要用心去品味，本真茶园邀请您来喝茶，分享茶的感悟。 好茶才能品茗悟道，懂茶没那么难，我们愿与您分享茶艺的精彩。">
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="/resources/css/style.css" rel="stylesheet">

    
  </head>
  <body>
  <!-- 主体 -->
  <div class="classification-body" id="classification-body">
   	<!-- 左边列表 -->
<div class="classification-left-warp">
  <div class="classification-left" id="classification-left">
  	<!-- <div id="hideDIV" style="width:100%;height:50px;border:1px solid red;display:none;"></div>
 -->        <!-- <a class="btn" href="#">
          <img src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=935797282,2579045244&fm=96&s=2024DC13D2E33EA69A49E1260300E061"/>
        	  <div class="classification-left-title">黑茶</div>
        </a>
        <a class="btn" href="#">
          <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1135333302,1248206830&fm=116&gp=0.jpg"/>
        	 <div class="classification-left-title"> 绿茶</div>
        </a>
        <a class="btn" href="#">
         <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1707597365,963193722&fm=58"/>
        	  <div class="classification-left-title">红茶</div>
        </a>
        <a class="btn" href="#">
          <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1241678669,2261267281&fm=116&gp=0.jpg"/>
        	 <div class="classification-left-title"> 花茶</div>
        </a>
        <a class="btn" href="#">
          <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2905683777,1247449323&fm=116&gp=0.jpg"/>
        	  <div class="classification-left-title">黄茶</div>
        </a>
        <a class="btn" href="#">
          <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3496488919,1900032420&fm=116&gp=0.jpg"/>
        	  <div class="classification-left-title">青茶</div>
        </a> -->
        
 		</div>
   </div>
  <!-- end左边列表 -->
  <!--右边列表 -->
  <div class="classification-right" id="classification-right">
      
      <div class="rmtjsp" id="remtjsp">
		 <a class=" list-card well" style="width:98%" href="/mall/mobile/merchandise_details">
          <div class="itemimg">
          <img src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1">
          <span class="goods-sold">销量54</span>
          <span class="goods-discount">6.6折</span>
          </div>
          <div  class="iteminfo">
          <h3 class="goods-title">【包邮】【送茶刀】湖南安化黑茶 金花茯砖茶 施兆鹏八十大寿寿礼茶 收藏茶1936g</h3>
          <span class="goods-relprice">¥2980.00</span>
          <span class="goods-price">¥3980.00</span>
          </div>
        </a>
		 <a class=" list-card well" style="width:98%" href="/mall/mobile/merchandise_details">
          <div class="itemimg">
          <img src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1">
          <span class="goods-sold">销量54</span>
          <span class="goods-discount">6.6折</span>
          </div>
          <div  class="iteminfo">
          <h3 class="goods-title">【包邮】【送茶刀】湖南安化黑茶 金花茯砖茶 施兆鹏八十大寿寿礼茶 收藏茶1936g</h3>
          <span class="goods-relprice">¥2980.00</span>
          <span class="goods-price">¥3980.00</span>
          </div>
        </a>
		 <a class=" list-card well" style="width:98%" href="/mall/mobile/merchandise_details">
          <div class="itemimg">
          <img src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1">
          <span class="goods-sold">销量54</span>
          <span class="goods-discount">6.6折</span>
          </div>
          <div  class="iteminfo">
          <h3 class="goods-title">【包邮】【送茶刀】湖南安化黑茶 金花茯砖茶 施兆鹏八十大寿寿礼茶 收藏茶1936g</h3>
          <span class="goods-relprice">¥2980.00</span>
          <span class="goods-price">¥3980.00</span>
          </div>
        </a>
		 <a class=" list-card well" style="width:98%" href="/mall/mobile/merchandise_details">
          <div class="itemimg">
          <img src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1">
          <span class="goods-sold">销量54</span>
          <span class="goods-discount">6.6折</span>
          </div>
          <div  class="iteminfo">
          <h3 class="goods-title">【包邮】【送茶刀】湖南安化黑茶 金花茯砖茶 施兆鹏八十大寿寿礼茶 收藏茶1936g</h3>
          <span class="goods-relprice">¥2980.00</span>
          <span class="goods-price">¥3980.00</span>
          </div>
        </a>
		 <a class=" list-card well" style="width:98%" href="/mall/mobile/merchandise_details">
          <div class="itemimg">
          <img src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1">
          <span class="goods-sold">销量54</span>
          <span class="goods-discount">6.6折</span>
          </div>
          <div  class="iteminfo">
          <h3 class="goods-title">【包邮】【送茶刀】湖南安化黑茶 金花茯砖茶 施兆鹏八十大寿寿礼茶 收藏茶1936g</h3>
          <span class="goods-relprice">¥2980.00</span>
          <span class="goods-price">¥3980.00</span>
          </div>
        </a>
		 <a class=" list-card well" style="width:98%" href="/mall/mobile/merchandise_details">
          <div class="itemimg">
          <img src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1">
          <span class="goods-sold">销量54</span>
          <span class="goods-discount">6.6折</span>
          </div>
          <div  class="iteminfo">
          <h3 class="goods-title">【包邮】【送茶刀】湖南安化黑茶 金花茯砖茶 施兆鹏八十大寿寿礼茶 收藏茶1936g</h3>
          <span class="goods-relprice">¥2980.00</span>
          <span class="goods-price">¥3980.00</span>
          </div>
        </a>
    </div>
  </div>
      <!--end右边列表 -->
  </div>
  <!-- 主体end -->
    <!-- 底部导航-->
      <div class="list-inline fixed-footer">
    	<a class="btn" href="/mall/mobile/index" id="indexhref"><i class="glyphicon glyphicon-home"></i><div>购物</div></a>
    	<a class="btn active-a" href="/mall/mobile/classification" id="classificationhref"><i class="glyphicon glyphicon-th"></i><div class="active-a">分类</div></a>
    	<a class="btn" href="/mall/mobile/shoppingCircle" id="shoppingCirclehref"><i class="glyphicon glyphicon-comment"></i><div>购物圈</div></a>
    	<a class="btn" href="/mall/mobile/cat" id="cathref"><i class="glyphicon glyphicon-shopping-cart"></i><div>购物车</div></a>
    	<a class="btn" href="/mall/mobile/person" id="personhref"><i class="glyphicon glyphicon-user"></i><div>我</div></a>
    </div>
    <!-- end底部导航-->
    
  </body>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
       <script src="/resources/js/jquery2.1.js"></script>  
       <script src="/resources/js/bootstrap3.2.0.js"></script>
       <script src="/resources/js/base64.js"></script>
       <script src="/resources/js/base.js"></script>
         <script src="/resources/js/user.js"></script>
       <script type="text/javascript">
      		$(function(){
      	//存在则跳转，如果不存在sellerid，则404
      	 userData.refereerSeller();      		
      	//弹性滑动
      	//myUtils.elasticSlide("#classification-left");
      	//myUtils.elasticSlide("#remtjsp");
      	//加载类型
      	if(sessionStorage.getItem("mer_category")!=null){
      		var data=JSON.parse(decode64(sessionStorage.getItem("mer_category")));
      		userData.merCategory(data);
      	}else{
      	$.get("/merCategory/browseMerCategory"
      	,function(data){
      	sessionStorage.setItem("mer_category",encode64(JSON.stringify(data)));
      	userData.merCategory(data);
      	}); 
      	}
      	
      	//ahover
      	myUtils.ahover();	
      		});
       </script>
  
</html>
