<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>商品详情</title>
	<meta name="keywords" content="本真,茶艺,茶叶,绿茶,红茶,黑茶,花茶,黄茶,青茶">
	<meta name="description" content="欢迎关注本真茶园，优购好茶、品读茶艺，专注于茶的奥秘，也许您的精彩如同茶道需要用心去品味，本真茶园邀请您来喝茶，分享茶的感悟。 好茶才能品茗悟道，懂茶没那么难，我们愿与您分享茶艺的精彩。">
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="/resources/css/style.css" rel="stylesheet">

    
  </head>
  <body>
   <!-- 商品图片 -->
  <div class="merchandise-img">
 	 <img src="/resources/img/preLoding.jpg"/>
  	 <span class="goods-sold" style="font-size:22px;">销量0</span>
  	 <span class="goods-stock" style="font-size:22px;">库存0</span>
  </div>
  <!-- end商品图片 -->
   <!-- 商品详情 -->
   <div class="merchandise-details">
  	<div class="merchandise-title"></div>
  	<div class="merchandise-price">
  		<span class="merchandise-relprice">¥0.00</span>
         <span class="merchandise-price">¥0.00</span>
  	</div>
  </div> 
  <div class="separate-space"></div>
   <div class="merchandise-number-div">
  		<span class="merchandise-font">数量:</span>
  		<span class="merchandise-minus glyphicon glyphicon-minus"></span>
        <input class="merchandise-num" value="1">
        <span class="merchandise-add glyphicon glyphicon-plus"></span>
  </div> 
   <!-- end商品详情 -->
   <div class="separate-space"></div>
   <!--评论列表 -->
  <div class="merchandise-comment" id="merchandise-comment">
   <div class="merchandise-comment-header">
   <span class="merchandise-comment-header-title">评价</span>
   <span class="merchandise-comment-header-percentage">好评99.6%</span>
   <span class="glyphicon glyphicon-chevron-right merchandise-comment-header-icon"></span>
   <span class="merchandise-comment-header-total">共223条评价</span>
	</div>
   <div class="merchandise-comment-div">
   <span class="pull-right merchandise-comment-div-stars">★★★☆☆</span>
   <div class="merchandise-comment-div-username">聂跃</div>
   <div class="merchandise-comment-div-body">评价的很到位评价的很到位评价的很到位评价的很到位评价的很到位评价的很到位</div>
   <span class="merchandise-comment-div-time">2016-4-5 14:25</span>
   <!-- <span class="pull-right merchandise-comment-div-answer">回复</span> -->
	<div class="merchandise-comment-div-footer"></div>
	</div>
   <div class="merchandise-comment-div">
   <span class="pull-right merchandise-comment-div-stars">★★★☆☆</span>
   <div class="merchandise-comment-div-username">聂跃</div>
   <div class="merchandise-comment-div-body">评价的很到位评价的很到位评价的很到位评价的很到位评价的很到位评价的很到位</div>
   <span class="merchandise-comment-div-time">2016-4-5 14:25</span>
   <!-- <span class="pull-right merchandise-comment-div-answer">回复</span> -->
	<div class="merchandise-comment-div-footer"></div>
	</div>
   <div class="merchandise-comment-div">
   <span class="pull-right merchandise-comment-div-stars">★★★☆☆</span>
   <div class="merchandise-comment-div-username">聂跃</div>
   <div class="merchandise-comment-div-body">评价的很到位评价的很到位评价的很到位评价的很到位评价的很到位评价的很到位</div>
   <span class="merchandise-comment-div-time">2016-4-5 14:25</span>
   <!-- <span class="pull-right merchandise-comment-div-answer">回复</span> -->
   <div class="merchandise-comment-div-footer"></div>
	</div>
   <div class="merchandise-comment-div">
   <span class="pull-right merchandise-comment-div-stars">★★★☆☆</span>
   <div class="merchandise-comment-div-username">聂跃</div>
   <div class="merchandise-comment-div-body">评价的很到位评价的很到位评价的很到位评价的很到位评价的很到位评价的很到位</div>
   <span class="merchandise-comment-div-time">2016-4-5 14:25</span>
   <!-- <span class="pull-right merchandise-comment-div-answer">回复</span> -->
	<div class="merchandise-comment-div-footer"></div>
	</div>
   <div class="merchandise-comment-div">
   <span class="pull-right merchandise-comment-div-stars">★★★☆☆</span>
   <div class="merchandise-comment-div-username">聂跃</div>
   <div class="merchandise-comment-div-body">评价的很到位评价的很到位评价的很到位评价的很到位评价的很到位评价的很到位</div>
   <span class="merchandise-comment-div-time">2016-4-5 14:25</span>
   <!-- <span class="pull-right merchandise-comment-div-answer">回复</span> -->
	<div class="merchandise-comment-div-footer"></div>
	</div>
   
	</div>
   <!-- end评论列表 -->
    <!-- 底部购物导航-->
      <div class="merchandise-footer">
    	<a class="merchandise-footer-collection" href="#"><i class="glyphicon glyphicon-star-empty"></i><div>收藏</div></a>
    	<a class="merchandise-footer-cat" href="cat"><i class="glyphicon glyphicon-shopping-cart"></i><div>购物车</div></a>
    	<a class="merchandise-footer-addCat" href="#"><div>加入购物车</div></a>
    	<a class="merchandise-footer-buy" href="pay_buy"><div>立即购买</div></a>
    </div>
    <!-- end底部购物导航-->
    
  </body>
       <script src="/resources/js/jquery2.1.js"></script>  
       <script src="/resources/js/bootstrap3.2.0.js"></script>
       <script src="/resources/js/base64.js"></script>
       <script src="/resources/js/base.js"></script>
         <script src="/resources/js/user.js"></script>
       <script type="text/javascript">
      		$(function(){
      			
      			//参数验证
      			if(!myUtils.userVerification.catNum.test(myUtils.GetQueryString("merchandise_id"))){
      				location.replace("/mall/mobile/index?seller_id="+sessionStorage.getItem("seller_id"));
      			}
      			 if(localStorage.getItem("browse_merchandise")!=null){
      				userData.merchandiseDetails(JSON.parse(decode64(localStorage.getItem("browse_merchandise"))));
      		   }
      			 
      		});
       </script>
  
</html>
