<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>确认订单</title>
	<meta name="keywords" content="本真,茶艺,茶叶,绿茶,红茶,黑茶,花茶,黄茶,青茶">
	<meta name="description" content="欢迎关注本真茶园，优购好茶、品读茶艺，专注于茶的奥秘，也许您的精彩如同茶道需要用心去品味，本真茶园邀请您来喝茶，分享茶的感悟。 好茶才能品茗悟道，懂茶没那么难，我们愿与您分享茶艺的精彩。">
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="/resources/css/style.css" rel="stylesheet">

    
  </head>
  <body>
  <div class="person-common-header">
  	<div><a class="pull-left" href="javascript:history.go(-1);">&lt;返回</a></div>
  	<div class="text-center person-common-header-center">确认订单</div>
  </div>
  
  
  <div class="order-merchandise">
  <ul class="list-group" style="margin-bottom:0;" id="updateAddress">
  <li class="no-address-div">还没收货地址？点击添加收货地址&gt;</li>
   <li class="list-group-item">
   <span class="pull-right address-phone">15111556548</span>
   <div class="address-name">聂跃</div>
   <span class="pull-right">&gt;</span>
   <div class="address-place">
   		<span class="sheng">湖南</span>
   		<span class="shi">长沙</span>
   		<span class="xian">岳麓区</span>
   		<span class="addressDetailed">湘雅三医院</span>
   </div>
	</li>
	</ul>
	
	<div class="separate-space"></div>
	
  <div class="cat-merchandise-div">
   <div class="cat-merchandise-div-radio"><input type="radio"/></div>
   <div class="cat-merchandise-div-img"><img src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1"/></div>
   <div class="cat-merchandise-div-body">
		<div class="cat-merchandise-div-body-mername">【送茶刀】【包邮】 施兆鹏八十大寿礼茶 湖南安化黑茶 金花茯砖 收藏茶 盒装1936g</div>
		<div class="cat-merchandise-div-body-merprice">¥2820.00</div>
		<div class="cat-merchandise-div-body-mernum">
  			<span class="merchandise-font">数量:</span>
  			<span class="merchandise-relnum">22</span>
        	
 		</div>
   </div>
	</div>
	<div class="merchandise-comment-div-footer"></div>
	<div class="separate-space"></div>
  <div class="cat-merchandise-div">
   <div class="cat-merchandise-div-radio"><input type="radio"/></div>
   <div class="cat-merchandise-div-img"><img src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1"/></div>
   <div class="cat-merchandise-div-body">
		<div class="cat-merchandise-div-body-mername">【送茶刀】【包邮】 施兆鹏八十大寿礼茶 湖南安化黑茶 金花茯砖 收藏茶 盒装1936g</div>
		<div class="cat-merchandise-div-body-merprice">¥2820.00</div>
		<div class="cat-merchandise-div-body-mernum">
  			<span class="merchandise-font">数量:</span>
  			<span class="merchandise-relnum">22</span>
   		</div>
   </div>
	</div>
	<div class="merchandise-comment-div-footer"></div>
	<div class="separate-space"></div>
  <div class="cat-merchandise-div">
   <div class="cat-merchandise-div-radio"><input type="radio"/></div>
   <div class="cat-merchandise-div-img"><img src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1"/></div>
   <div class="cat-merchandise-div-body">
		<div class="cat-merchandise-div-body-mername">【送茶刀】【包邮】 施兆鹏八十大寿礼茶 湖南安化黑茶 金花茯砖 收藏茶 盒装1936g</div>
		<div class="cat-merchandise-div-body-merprice">¥2820.00</div>
		<div class="cat-merchandise-div-body-mernum">
  			<span class="merchandise-font">数量:</span>
  			<span class="merchandise-relnum">22</span>
   		</div>
   </div>
	</div>
	<div class="merchandise-comment-div-footer"></div>
	
    <!-- 底部付款栏-->
     <div class="cat-footer">
    	<div class="cat-footer-radio"></div>
    	<div class="cat-footer-price">总计(不含运费):<span>￥50.00</span></div>
    	<div class="cat-footer-buy" id="/mall/mobile/payBuy">去付款</div>
    </div>
    <!-- end底部付款栏-->
  </div>
  
    
  </body>
       <script src="/resources/js/jquery2.1.js"></script>  
       <script src="/resources/js/bootstrap3.2.0.js"></script>
       <script src="/resources/js/base64.js"></script>
       <script src="/resources/js/base.js"></script>
         <script src="/resources/js/user.js"></script>
       <script type="text/javascript">
      		$(function(){
      			$("#payBuy").click(function(){
      				location.href="/mall/mobile/pay_buy";
      			});
				$("#updateAddress .list-group-item").css("display","none");
				//$("#updateAddress .no-address-div").css("display","none");
      		});
       </script>
  
</html>
