<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>登录</title>
	<meta name="keywords" content="本真,茶艺,茶叶,绿茶,红茶,黑茶,花茶,黄茶,青茶">
	<meta name="description" content="欢迎关注本真茶园，优购好茶、品读茶艺，专注于茶的奥秘，也许您的精彩如同茶道需要用心去品味，本真茶园邀请您来喝茶，分享茶的感悟。 好茶才能品茗悟道，懂茶没那么难，我们愿与您分享茶艺的精彩。">
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="/resources/css/style.css" rel="stylesheet">

    <script type="text/javascript">
    if(localStorage.getItem("login_state")==1){
			location.replace("/mall/mobile/person?seller_id="+sessionStorage.getItem("seller_id"));
		}
    </script>
  </head>
  <body>
  <div class="person-common-header">
  	<div><a class="pull-left" id="backPersonHref2" href="javascript:history.go(-1);">&lt;返回</a></div>
  	<div class="text-center person-common-header-center">账户登录</div>
  </div>
  <div class="person-login-body">
 <form class="form-horizontal" role="form" id="userLoginForm">
   <div class="form-group">
      <div class="col-sm-10">
      <label for="userName" class="control-label">账号</label>
      <label class="control-label text-danger" id="userNameLoginError"></label>
         <input type="text" class="form-control" id="userName" 
            placeholder="邮箱/手机号">
      </div>
   </div>
   <div class="form-group">
      <div class="col-sm-10">
      <label for="userPassword" class="control-label">密码</label>
         <input type="password" class="form-control" id="userPassword" 
            placeholder="密码">
      </div>
   </div>
   
   <div class="form-group">
      <div class="col-sm-10 text-center">
         <button type="button" class="btn btn-default btn-primary btn-block" id="loginSubmit">登录</button>
      </div>
   </div>
</form>
  </div>
    <div class="person-login-footer">
    	<div class="text-muted pull-left">没有账户？<a type="button" class="btn btn-sm btn-info" href="/mall/mobile/person_register">立即注册</a></div>
    	<div class=" pull-right"><a class="text-muted" href="/mall/mobile/person_retrieveAccount">忘记密码？</a></div>
    </div>
    
  </body>
  
    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
       <script src="/resources/js/jquery2.1.js"></script>  
       <script src="/resources/js/bootstrap3.2.0.js"></script>
       <script src="/resources/js/base64.js"></script>
       <script src="/resources/js/base.js"></script>
         <script src="/resources/js/user.js"></script>
       <script type="text/javascript">
      		$(function(){
      			//修改回退
      			$("#backhref").attr("href","/mall/mobile/person?seller_id="+myUtils.GetQueryString("seller_id"));
      		
      			$("#userName").change(function(){
      			if(myUtils.userVerification.email.test($("#userName").val())||myUtils.userVerification.phone.test($("#userName").val())){
      				$("#userNameLoginError").text("");
      				}else{
      					$("#userNameLoginError").text("请输入正确邮箱或手机号");
      				}
      		});
      			//登录
      		$("#loginSubmit").click(function(){
      			var userName=$("#userName").val();
      			var userPassword=$("#userPassword").val();
      			if(myUtils.userVerification.email.test(userName)||myUtils.userVerification.phone.test(userName)){
      				$("#userNameLoginError").text("");
      			myUtils.myPrevToast("登录中",function(){
      				$.ajax({
      				url:'/user/login',
      				type:'POST',
      				data:{user_name:userName,user_password:userPassword},
      				dataType:'json',
      				success:function(data){
      					console.log(data)
      					myUtils.setCookie("data",data,60*60*24*365);
      					if(data.user_msg=="200"){
      					myUtils.setCookie("login_state","1",60*60*24*365);
      					myUtils.setCookie("user_id",data.user_id,60*60*24*365);
      					sessionStorage.setItem("user",encode64(JSON.stringify(data)));
      						myUtils.myPrevToast("登录成功",function(){
      			      			location.replace("/mall/mobile/person?seller_id="+sessionStorage.getItem("seller_id"));
      			      			},"remove");
      					}
      					
      				},
      				error:function(){
      					$("#userNameLoginError").text("账号或密码错误");
      					myUtils.myPrevToast("登陆失败",null,"remove");
      				}
      			});
      				},"add");
      				
      			}else{
      				$("#userNameLoginError").text("请输入正确邮箱或手机号");
      			}
      			 
      		});
      		//返回到person.html
      		$("#backPersonHref2").attr("href","/mall/mobile/person?seller_id="+sessionStorage.getItem("seller_id"));
      		});
       </script>
  
</html>
