<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>用户信息</title>
	<meta name="keywords" content="本真,茶艺,茶叶,绿茶,红茶,黑茶,花茶,黄茶,青茶">
	<meta name="description" content="欢迎关注本真茶园，优购好茶、品读茶艺，专注于茶的奥秘，也许您的精彩如同茶道需要用心去品味，本真茶园邀请您来喝茶，分享茶的感悟。 好茶才能品茗悟道，懂茶没那么难，我们愿与您分享茶艺的精彩。">
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="/resources/css/style.css" rel="stylesheet">
  </head>
  <body>
   <div class="person-common-header">
  	<div><a class="pull-left" id="backPersonHref" href="/mall/mobile/person">&lt;返回</a></div>
  	<div class="text-center person-common-header-center">用户信息</div>
  </div>
   <input type="file" id="fileUserInfoIMG" accept="image/*"/>
  <ul class="list-group person-userinfo">
   <li class="list-group-item person-userinfo-img" id="updateUserInfoIMG">
   头像 
   <span class="pull-right">&gt;</span>
   <div>
   <img id="userInfoIMG" alt="" src="/resources/img/preLoding.jpg">
   </div>
   </li>
   <li class="list-group-item" id="updateUserInfoNiceName">
   昵称
   <span class="pull-right">&gt;</span>
   <div id="userNiceName"></div>
   </li>
   <li class="list-group-item" id="updateUserSignature">
   个性签名
   <span class="pull-right">&gt;</span>
   <div id="userSignature"></div>
   </li>
   <li class="list-group-item" id="updateUserEmail">
   邮箱
   <span class="pull-right">&gt;</span>
   <div id="userEmail"></div>
   </li>
   <li class="list-group-item" id="updateUserPhone">
   手机号
   <span class="pull-right">&gt;</span>
   <div id="userPhone"></div>
   </li>
   <li class="list-group-item" id="updateUserIdentity">
   身份认证
   <span class="pull-right">&gt;</span>
   <div id="userIdentity"></div>
   </li>
   <li class="list-group-item" id="updateUserReceiptAddress">
   收货地址
   <span class="pull-right">&gt;</span>
   <div id="userReceiptAddress"></div>
   </li>
	</ul>
	<button class="btn btn-primary btn-block" id="userLoginOut">退出登陆</button>
	
	<!-- 按钮触发模态框 -->
<button class="hide" data-toggle="modal" 
   data-target="#myModal" id="mymodal">
</button>
	<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" 
               data-dismiss="modal" aria-hidden="true" id="closeModal">
                  &times;
            </button>
            <h4 class="modal-title" id="myModalLabel">
            </h4>
         </div>
         <div class="modal-body">
         </div>
         <div class="modal-footer">
         	<div id="errorInfo" class="text-justify text-danger"></div>
            <button type="button" class="btn btn-primary" id="submit">
               提交
            </button>
         </div>
      </div><!-- /.modal-content -->
</div><!-- /.modal -->
</div>
	</body>
       <script src="/resources/js/jquery2.1.js"></script>  
       <script src="/resources/js/bootstrap3.2.0.js"></script>
       <script src="/resources/js/base64.js"></script>
       <script src="/resources/js/base.js"></script>
         <script src="/resources/js/user.js"></script>
       <script type="text/javascript">
      		$(function(){
      			//修改回退
      			 $("#backhref").attr("href","/mall/mobile/person?seller_id="+myUtils.GetQueryString("seller_id"));
      			//登录成功的用户信息
      			if(myUtils.getCookie("login_state")==1&&myUtils.getCookie("user_id")){
      				//自动登录
      			myUtils.myPrevToast("加载中...",function(){
      				userData.userAutoLoginHandler({
      					login:function(){
      					//如果缓存，直接取
      					var data=JSON.parse(decode64(sessionStorage.getItem("user")));
      					userData.userInfo(data);
          				myUtils.myPrevToast("加载中...",null,"remove");
          				return;
      					}
      				});
          				
      				},"add");
      			}else{
      				location.replace("/mall/mobile/person?seller_id="+sessionStorage.getItem("seller_id"));
      			}
      		//登录退出
      		$("#userLoginOut").on('click',function(){
      			myUtils.myLoginOut("确定退出吗？",function(){
      			$.get("/user/loginOut",function(){
      			myUtils.myLoadingToast("退出成功",function(){
      			myUtils.delCookie("login_state");
      			myUtils.delCookie("user_id");
      			location.replace("/mall/mobile/person?seller_id="+sessionStorage.getItem("seller_id"));
      			});
      			});
      			});
      			
      		});
  		  		//修改头像
  		  		$("#updateUserInfoIMG").on('click',function(){
  		  			$("#fileUserInfoIMG").trigger('click');
  		  		});
  		  		//上传图像
  		  		$("#fileUserInfoIMG").change(function(){
  		  			myUtils.fileUpload({
  		  				inputfile:$("#fileUserInfoIMG"),
  		  				ajaxObj:{
  		  				formData:[{key:"user_id",value:myUtils.getCookie("user_id")},{key:"user_file",value:$("#fileUserInfoIMG").get(0).files[0]}],
  		  				url:"/user/userImgUpload",
  		  				success:function(userImg){
  		  				var data=JSON.parse(decode64(sessionStorage.getItem("user")));
  		                data.user_img=userImg;
  		                sessionStorage.setItem("user",encode64(JSON.stringify(data)));
  		                userData.userInfo(data);
  		                myUtils.myPrevToast("上传成功",null,"remove");
  		                $("#userInfoIMG").attr("src",userImg);
  		  				}
  		  				}
  		  				});
  		  		});
  		  		//修改昵称
  		  		myUtils.updateOne('#updateUserInfoNiceName',"修改昵称",'#userNiceName','#userInfoNiceNameModal',"1-10位，不能有空格");
  		  		//修改个性签名
  		  		myUtils.updateOne('#updateUserSignature',"修改个性签名",'#userSignature','#userSignatureModal',"1-15位，不能有空格");
  		  		//邮箱
  		  		myUtils.updateOne('#updateUserEmail',"添加邮箱",'#userEmail','#userEmailModal',"请输入正确的邮箱");
   		  		//手机
  		  		myUtils.updateOne('#updateUserPhone',"添加手机",'#userPhone','#userPhoneModal',"请输入正确的手机");
   		  		//身份认证
  		  		myUtils.updateOne('#updateUserIdentity',"身份认证",'#userIdentity','#userIdentityModal',"请输入正确的身份证");
   		  		//收货地址	
   		  		$("#updateUserReceiptAddress").click(function(){
   		  			location.href='/mall/mobile/receiptAddress';
   		  		});
  		  		//ahover
  		  		 myUtils.ahover();
  		  		//返回
  		  		$("#backPersonHref").attr("href","/mall/mobile/person?seller_id="+sessionStorage.getItem("seller_id"));
      		});
       </script>
</html>