<!-- 增加商品 -->
<div>
	<form class="form-horizontal" id="addMerForm">
   <div class="form-group">
   	<label class="text-indent text-danger">&nbsp;&nbsp;&nbsp;&nbsp;*拖拽图片可更换顺序</label>
   </div>
   <div class="form-group">
   <label  class="col-sm-2 control-label">商品图片:</label>
   <input type="hidden" name="seller_id" id="merSellerId"/>
   <input type="hidden"  id="merchandiseId"/>
   </div>
   <div id="imgwarp">
            <div class="dragMerWarp nodrag">
            	<div class="dragMerImgWarp">
             <input type="hidden"  class="merchandiseImgIds"/>
             <img class="dragMerImg" src="/resources/img/preLoding.jpg"/>
            <!-- <div style="display:block;width:100px;height:20px; line-height:100px;cursor:pointer;z-index:99999;position:absolute;top:0;left:0;">
            	<div style="width:50%">替换</div>
            	<div style="width:50%">删除</div>
            </div> -->
            	</div>
            <div class="dragMerFileBtn">添加图片</div>
            <input type='file'  class="dragMerFile" style="width:100px;height:100px;display:none;"/>         
            </div>
   </div>
  <div class="form-group">
    <label for="addMerchandiseName" class="col-sm-2 control-label">描述</label>
    <div class="col-sm-10">
      <textarea class="form-control" id="addMerchandiseName" name="merchandise_name" rows="3" placeholder="2-300字数之间"></textarea>
    </div>
  </div>
  <div class="form-group">
    <label for="addMerchandiseOldPrice" class="col-sm-2 control-label">原始价格</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="addMerchandiseOldPrice" name="merchandise_old_price" placeholder="正数，最多两位小数">
    </div>
     <label for="addMerchandiseOldPrice" class="col-sm-1 control-label">元</label>
  </div>
  <div class="form-group">
    <label for="addMerDiscount" class="col-sm-2 control-label">折扣</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="addMerDiscount" name="merchandise_discount" placeholder="0.01-1.00">
    </div>
     <label for="addMerDiscount" class="col-sm-1 control-label">折</label>
  </div>
  <div class="form-group" id="addMerchandisePriceDiv">
    <label for="addMerchandisePrice" class="col-sm-2 control-label">销售价格</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="addMerchandisePrice" readonly="readonly" name="merchandise_price" placeholder="正数，最多两位小数">
    </div>
     <label for="addMerchandisePrice" class="col-sm-1 control-label">元</label>
  </div>
  <div class="form-group">
    <label for="addMerchandiseStock" class="col-sm-2 control-label">库存</label>
    <div class="col-sm-9">
      <input type="number" class="form-control" id="addMerchandiseStock" name="merchandise_stock" placeholder="正整数">
    </div>
   <label for="addMerchandiseStock" class="col-sm-1 control-label">件</label>
  </div>
  <div class="form-group">
    <label for="addMerchandiseCode" class=" col-sm-2 control-label ">商品编码</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="addMerchandiseCode" name="merchandise_code" placeholder="选填，用于商家系统对接">
    </div>
  </div>
  <div class="form-group">
    <label for="addMerCategory" class="col-sm-2 control-label">分类</label>
    <div class="col-sm-10 " id="addMerCategoryList">
    
    </div>
  </div>
  <div class="form-group">
    <label for="addMerchandisePostage" class="col-sm-2 control-label">邮费</label>
    <div class="col-sm-10" style="line-height: 37px;">
      <input type="number" class="form-control" id="addMerchandisePostage"  name="merchandise_postage" placeholder="选填，不填为包邮">
    </div>
  </div>
 
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" class="button  button-3d button-primary" id="addMerchandiseSubmit">提交</button>
    </div>
  </div>
</form>
</div>