<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>购物车</title>

    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">

    
  </head>
  <body>
  <div class="cat-body">
   <!-- 购物车无商品 -->
  <div class="cat-no-body">
  <i class="glyphicon glyphicon-shopping-cart cat-no-icon"></i>
   <div class="cat-no-font">
    购物车还是空的，去挑几件吧
   </div>
   <a class="btn btn-info cat-no-btn"  href="index.html" >去选宝贝</a>
  </div>
  <!-- end购物车无商品 -->
  </div>
  
    <!-- 底部导航-->
      <div class="list-inline fixed-footer">
    	<a class="btn" href="index.html"><i class="glyphicon glyphicon-home"></i><div>购物</div></a>
    	<a class="btn" href="classification.html"><i class="glyphicon glyphicon-th"></i><div>分类</div></a>
    	<a class="btn" href="shoppingCircle.html"><i class="glyphicon glyphicon-comment"></i><div>购物圈</div></a>
    	<a class="btn active-a" href="cat.html"><i class="glyphicon glyphicon-shopping-cart"></i><div class="active-a">购物车</div></a>
    	<a class="btn" href="person.html"><i class="glyphicon glyphicon-user"></i><div>我</div></a>
    </div>
    <!-- end底部导航-->
    
  </body>
  
    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
       <script src="resources/js/jquery2.1.js"></script>  
       <script src="resources/js/bootstrap3.2.0.js"></script>
       <script src="resources/js/sha1.js"></script>
       <script src="resources/js/base.js"></script>
       <script type="text/javascript">
      		$(function(){
      		//弹性滑动
      	      	myUtils.elasticSlide("html");
      			
      		});
       </script>
  
</html>
