<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>商品详情</title>

    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">

    
  </head>
  <body>
   <!-- 商品图片 -->
  <div class="merchandise-img" style="position:relative;">
 	 <img src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1"/>
  	 <span class="goods-sold" style="font-size:22px;">销量54</span>
  </div>
  <!-- end商品图片 -->
   <!-- 商品详情 -->
  <div class="merchandise-details">
  	<div class="merchandise-title"></div>
  	<div class="merchandise-price"></div>
  </div>
   <!-- end商品详情 -->
    <!-- 底部购物导航-->
      <div class="merchandise-footer">
    	<a class="merchandise-footer-collection" href="#"><i class="glyphicon glyphicon-star-empty"></i><div>收藏</div></a>
    	<a class="merchandise-footer-cat" href="cat.html"><i class="glyphicon glyphicon-shopping-cart"></i><div>购物车</div></a>
    	<a class="merchandise-footer-addCat" href="#"><div>加入购物车</div></a>
    	<a class="merchandise-footer-buy" href="payBuy.html"><div>立即购买</div></a>
    </div>
    <!-- end底部购物导航-->
    
  </body>
       <script src="resources/js/jquery2.1.js"></script>  
       <script src="resources/js/bootstrap3.2.0.js"></script>
       <script src="resources/js/sha1.js"></script>
       <script src="resources/js/base.js"></script>
       <script type="text/javascript">
      		$(function(){
      	
      			
      		});
       </script>
  
</html>
