<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>登录</title>

    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">

    <script type="text/javascript">
    if(localStorage.getItem("loginstate")==1){
			location.replace("person.html");
		}
    </script>
  </head>
  <body>
  <div class="person-common-header">
  	<div><a class="pull-left" href="person.html">&lt;返回</a></div>
  	<div class="text-center person-common-header-center">账户登录</div>
  </div>
  <div class="person-login-body">
 <form class="form-horizontal" role="form" id="userLoginForm">
   <div class="form-group">
      <div class="col-sm-10">
      <label for="userName" class="control-label">账号</label>
         <input type="text" class="form-control" id="userName" 
            placeholder="邮箱/手机号">
      </div>
   </div>
   <div class="form-group">
      <div class="col-sm-10">
      <label for="userPassword" class="control-label">密码</label>
         <input type="password" class="form-control" id="userPassword" 
            placeholder="密码">
      </div>
   </div>
   
   <div class="form-group">
      <div class="col-sm-10 text-center">
         <button type="submit" class="btn btn-default btn-primary btn-block">登录</button>
      </div>
   </div>
</form>
  </div>
    <div class="person-login-footer">
    	<div class="text-muted pull-left">没有账户？<a type="button" class="btn btn-sm btn-info" href="person_register.html">立即注册</a></div>
    	<div class=" pull-right"><a class="text-muted" href="person_retrieveAccount.html">忘记密码？</a></div>
    </div>
    
  </body>
  
    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
       <script src="resources/js/jquery2.1.js"></script>  
       <script src="resources/js/bootstrap3.2.0.js"></script>
       <script src="resources/js/sha1.js"></script>
       <script src="resources/js/base.js"></script>
       <script type="text/javascript">
      		$(function(){
      		$("#userLoginForm").submit(function(e){
      			//var userName=$("#userName");
      			//var userPassword=$("#userPassword");
      			e.preventDefault();
      			 $.ajax({
      				url:'resources/js/base.js',
      				type:'GET',
      				//data:{userName:userName,userPassword:userPassword},
      				dataType:'script',
      				success:function(data){
      					if(data!=null){
      						localStorage.setItem("loginstate",1);
      						localStorage.setItem("userName",userData.userPerson.userName);
      						localStorage.setItem("userpassword",userData.userPerson.userPassword);
      						myUtils.myPrevToast("登录成功",function(){
      			      			location.replace("person.html");
      			      			});
      					}
      					
      				},
      				error:function(){
      					myUtils.myToast("登录失败");
      				}
      			}); 
      			//alert("asdfsdaf");
      		});
      			
      		});
       </script>
  
</html>
