<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>我</title>

    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">
    
  </head>
  <body>
  <div class="person-header">
        <a class="shoppingCircle-body-list-star person-header-body" id="userHref" href="person_login.html">
          <img id='userIMG' alt="icon" src="resources/img/preLoding.jpg">
          <div>
          <h2 id="userNiceName">请先登录，更多惊喜！</h2>
          <span id="userAccess">点击登录></span>
          <div id="userSignature">添加个性签名</div>
          </div>
        </a>
 </div>
   <div class="text-center person-middle-body">
     <div class="item btn">
   <a >
     <i class="glyphicon glyphicon-comment person-middle-body-news"></i>
     消息
   </a>
     </div>
     <div class="item btn">
     <a>
     <i class="glyphicon glyphicon-user person-middle-body-friends"></i>
     <i class="glyphicon glyphicon-user person-middle-body-friends"></i>
     好友
   </a>
     </div>
     <div class="item btn">
     <a >
     <i class="glyphicon glyphicon-plus person-middle-body-add"></i>
     添加
   </a>
     </div>
   </div> 


<div class="jiugongge">
  <div >
     <a id="dingdan"><i class="glyphicon glyphicon-list-alt" style="background-color:#ec3;"></i>订单</a>
  
    <a ><i class="glyphicon glyphicon-inbox" style="background-color:red;"></i>卡卷包</a>
  
    <a ><i class="glyphicon glyphicon-star" style="background-color:green;"></i>积分</a>
  </div>
    <div >
     <a ><i class="glyphicon glyphicon-usd" style="background-color:#a6a600;"></i>待付款</a>
  
    <a ><i class="glyphicon glyphicon-plane" style="background-color:#ca81c2;"></i>待发货</a>
  
    <a ><i class="glyphicon glyphicon-gift" style="background-color:#28ff22;"></i>待收货</a>
  </div>  
     <div>
     <a ><i class="glyphicon glyphicon-pencil" style="background-color:#6a6aff;"></i>待评价</a>
  
    <a ><i class="glyphicon glyphicon-cloud" style="background-color:#FFBD9D;"></i>我的收藏</a>
  
    <a ><i class="glyphicon glyphicon-asterisk" style="background-color:#81c0c0;"></i>会员中心</a>
  </div> 
</div>

    <!-- 底部导航-->
      <div class="list-inline fixed-footer">
    	<a class="btn" href="index.html"><i class="glyphicon glyphicon-home"></i><div>购物</div></a>
    	<a class="btn" href="classification.html"><i class="glyphicon glyphicon-th"></i><div>分类</div></a>
    	<a class="btn" href="shoppingCircle.html"><i class="glyphicon glyphicon-comment"></i><div>购物圈</div></a>
    	<a class="btn" href="cat.html"><i class="glyphicon glyphicon-shopping-cart"></i><div>购物车</div></a>
    	<a class="btn active-a" href="person.html"><i class="glyphicon glyphicon-user"></i><div class="active-a">我</div></a>
    </div>
    <!-- end底部导航-->
    
  </body>
  
    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
       <script src="resources/js/jquery2.1.js"></script>  
       <script src="resources/js/bootstrap3.2.0.js"></script>
       <script src="resources/js/sha1.js"></script>
       <script src="resources/js/base.js"></script>
       <script type="text/javascript">
      		$(function(){
      			if(localStorage.getItem("loginstate")==1){
      				document.querySelector("#userHref").href='user_info.html';
      				document.querySelector("#userNiceName").innerHTML=userData.userPerson.userNiceName||localStorage.getItem("userName");
      				document.querySelector("#userIMG").src=userData.userPerson.userIMG;
      				document.querySelector("#userAccess").innerHTML='';
      				document.querySelector("#userSignature").innerHTML=userData.userPerson.userSignature;
      				}
      		//弹性滑动
      	      myUtils.elasticSlide("body");
/*       	      myUtils.elasticSlide(".jiugongge"); */
      		//ahover
      		   myUtils.ahover();	
      		 $("#dingdan").click(function(){
      		//myUtils.myToast("会员中心")
      			myUtils.myConfirm("确定删除吗？",function(){
      				console.log("点击确认");
      			});	 
      		 });  
      		});
       </script>
  
</html>
