<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>购物圈</title>

    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">

    
  </head>
  <body>
   	<!-- 头部导航 -->
  <div class="shoppingCircle-head-body">
  <div class="shoppingCircle-head-slide">
      <a class="tab-item active" href="#">
       全部
      </a>|
      <a class="tab-item" href="#">
        黑茶
      </a>|
      <a class="tab-item" href="#">
        绿茶
      </a>|
      <a class="tab-item" href="#">
        红茶
      </a>|
      <a class="tab-item" href="#">
        花茶
      </a>|
      <a class="tab-item" href="#">
   黃茶
      </a>|
      <a class="tab-item" href="#">
     青茶
      </a>
    </div>
    </div>
    <!-- end头部导航 -->
    <!-- 交流圈 -->
    <div class="shoppingCircle-body">

      <div class="shoppingCircle-body-list">

        <div class="shoppingCircle-body-list-star">
          <img src="http://www.runoob.com/try/demo_source/mcfly.jpg">
          <div>
          <h2>李治廷</h2>
          <span> 12小时前</span>
          <div> 签名：生活多么美好！</div>
          </div>
        </div>

        <div class="shoppingCircle-body-list-speech">
          <p>
                人生百态，各怀千秋。如果我们不自觉地在很多事情上和别人做对比，会活得很累。人最大的敌人其实是自己，和别人比不如和自己比。不要拿别人的标准来衡量和折磨自己。每个人都有他自己的人生轨迹，努力了就好。
          </p>
          <img class="" src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1">
        </div>

        <div class="shoppingCircle-body-list-interactive">
          <a href="#">
            <i class="glyphicon glyphicon-heart"></i>
            喜欢50
          </a>
          <a class="" href="#">
            <i class="glyphicon glyphicon-list-alt"></i>
            评论25
          </a>
          <a class="" href="#">
            <i class="glyphicon glyphicon-share-alt"></i>
            分享
          </a>
        </div>
		 
        <div class=" shoppingCircle-body-list-communication">
          <a class="" href="#">
          <img class="" src="http://www.runoob.com/try/demo_source/venkman.jpg">
          <div>
          <h2>聂跃 </h2><span class="">2小时前</span>
          </div>
          <p>还可以，就是差点火候！</p>
        </a>
        <a class="" href="#">
          <img src="http://www.runoob.com/try/demo_source/venkman.jpg">
          <div>
          <h2>张战三</h2><span> 12小时前</span>
          </div>
          <p>那些说到心坎的文字！</p>
        </a>
        <a class="" href="#">
          <img src="http://www.runoob.com/try/demo_source/venkman.jpg">
         <div>
          <h2>王六</h2><span> 12小时前</span>
          </div>
          <p>世界上最快而又最慢，最长而又最短，最平凡而又最珍贵，最容易忽视而又最令人后悔的就是时间。</p>
        </a>
        <div class="more-communication"><a>共有25条评论></a></div>
        </div>
        </div>
        
        <div class="shoppingCircle-body-list">

        <div class="shoppingCircle-body-list-star">
          <img src="http://www.runoob.com/try/demo_source/mcfly.jpg">
          <div>
          <h2>李治廷</h2>
          <span> 12小时前</span>
          <div> 签名：生活多么美好！</div>
          </div>
        </div>

        <div class="shoppingCircle-body-list-speech">
          <p>
                人生百态，各怀千秋。如果我们不自觉地在很多事情上和别人做对比，会活得很累。人最大的敌人其实是自己，和别人比不如和自己比。不要拿别人的标准来衡量和折磨自己。每个人都有他自己的人生轨迹，努力了就好。
          </p>
          <img class="" src="http://wd.geilicdn.com/vshop333816149-1457337325594-5905666.jpg?w=400&h=400&cp=1">
        </div>

        <div class="shoppingCircle-body-list-interactive">
          <a href="#">
            <i class="glyphicon glyphicon-heart"></i>
            喜欢50
          </a>
          <a class="" href="#">
            <i class="glyphicon glyphicon-list-alt"></i>
            评论25
          </a>
          <a class="" href="#">
            <i class="glyphicon glyphicon-share-alt"></i>
            分享
          </a>
        </div>
		 
        <div class=" shoppingCircle-body-list-communication">
          <a class="" href="#">
          <img class="" src="http://www.runoob.com/try/demo_source/venkman.jpg">
          <div>
          <h2>聂跃 </h2><span class="">2小时前</span>
          </div>
          <p>还可以，就是差点火候！</p>
        </a>
        <a class="" href="#">
          <img src="http://www.runoob.com/try/demo_source/venkman.jpg">
          <div>
          <h2>张战三</h2><span> 12小时前</span>
          </div>
          <p>那些说到心坎的文字！</p>
        </a>
        <a class="" href="#">
          <img src="http://www.runoob.com/try/demo_source/venkman.jpg">
         <div>
          <h2>王六</h2><span> 12小时前</span>
          </div>
          <p>世界上最快而又最慢，最长而又最短，最平凡而又最珍贵，最容易忽视而又最令人后悔的就是时间。</p>
        </a>
        <div class="more-communication"><a>共有25条评论></a></div>
        </div>
        </div>
    </div>
    <!-- end交流圈 -->
    <!-- 底部导航-->
      <div class="list-inline fixed-footer">
    	<a class="btn" href="index.html"><i class="glyphicon glyphicon-home"></i><div>购物</div></a>
    	<a class="btn" href="classification.html"><i class="glyphicon glyphicon-th"></i><div>分类</div></a>
    	<a class="btn active-a" href="shoppingCircle.html"><i class="glyphicon glyphicon-comment"></i><div class="active-a">购物圈</div></a>
    	<a class="btn" href="cat.html"><i class="glyphicon glyphicon-shopping-cart"></i><div>购物车</div></a>
    	<a class="btn" href="person.html"><i class="glyphicon glyphicon-user"></i><div>我</div></a>
    </div>
    <!-- end底部导航-->
    
  </body>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
       <script src="resources/js/jquery2.1.js"></script> 
       <script src="resources/js/bootstrap3.2.0.js"></script>
       <script src="resources/js/sha1.js"></script>
       <script src="resources/js/base.js"></script>
       <script type="text/javascript">
       $(function(){
    	   //ahover
    	   myUtils.ahover();
    	 //回到顶部
    	   myUtils.goBackTop();
       });
       </script>
  
</html>
