<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>用户信息</title>

    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">
  </head>
  <body>
   <div class="person-common-header">
  	<div><a class="pull-left" href="person.html">&lt;返回</a></div>
  	<div class="text-center person-common-header-center">用户信息</div>
  </div>
  
   <input type="file" id="fileUserInfoIMG" accept="image/*" style="display: none;"/>
  <ul class="list-group person-userinfo">
   <li class="list-group-item person-userinfo-img" id="updateUserInfoIMG">
   头像 
   <span class="pull-right">&gt;</span>
   <div>
   <img id="userInfoIMG" alt="" src="resources/img/preLoding.jpg">
   </div>
   </li>
   <li class="list-group-item" id="updateUserInfoNiceName">
   昵称
   <span class="pull-right">&gt;</span>
   <div id="userInfoNiceName"></div>
   </li>
   <li class="list-group-item" id="updateUserSignature">
   个性签名
   <span class="pull-right">&gt;</span>
   <div id="userSignature"></div>
   </li>
   <li class="list-group-item" id="updateUserEmail">
   邮箱
   <span class="pull-right">&gt;</span>
   <div id="userEmail"></div>
   </li>
   <li class="list-group-item" id="updateUserPhone">
   手机号
   <span class="pull-right">&gt;</span>
   <div id="userPhone"></div>
   </li>
   <li class="list-group-item" id="updateUserIdentity">
   身份认证
   <span class="pull-right">&gt;</span>
   <div id="userIdentity"></div>
   </li>
   <li class="list-group-item" id="updateUserReceiptAddress">
   收货地址
   <span class="pull-right">&gt;</span>
   <div id="userReceiptAddress"></div>
   </li>
	</ul>
	<button class="btn btn-primary btn-block" id="userLoginOut">退出登陆</button>
	
	<!-- 按钮触发模态框 -->
<button class="hide" data-toggle="modal" 
   data-target="#myModal" id="mymodal">
</button>
	<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" 
               data-dismiss="modal" aria-hidden="true" id="closeModal">
                  &times;
            </button>
            <h4 class="modal-title" id="myModalLabel">
            </h4>
         </div>
         <div class="modal-body">
         </div>
         <div class="modal-footer">
         	<div id="errorInfo" class="text-justify text-danger"></div>
            <button type="button" class="btn btn-primary" id="submit">
               提交
            </button>
         </div>
      </div><!-- /.modal-content -->
</div><!-- /.modal -->
</div>

	</body>
       <script src="resources/js/jquery2.1.js"></script>  
       <script src="resources/js/bootstrap3.2.0.js"></script>
       <script src="resources/js/sha1.js"></script>
       <script src="resources/js/base.js"></script>
       <script type="text/javascript">
      		$(function(){
      			//登录成功的用户信息
      			if(localStorage.getItem("loginstate")==1){
      				document.querySelector("#userInfoIMG").src=userData.userPerson.userIMG||userData.userInit.userIMG;
      				document.querySelector("#userInfoNiceName").innerHTML=userData.userPerson.userNiceName||userData.userInit.userNiceName;
      				document.querySelector("#userSignature").innerHTML=userData.userPerson.userSignature||userData.userInit.userSignature;
      				document.querySelector("#userEmail").innerHTML=userData.userPerson.userEmail||userData.userInit.userEmail;
      				document.querySelector("#userPhone").innerHTML=userData.userPerson.userPhone||userData.userInit.userPhone;
      				document.querySelector("#userIdentity").innerHTML=userData.userPerson.userIdentity||userData.userInit.userIdentity;
      				document.querySelector("#userReceiptAddress").innerHTML=userData.userPerson.userReceiptAddress||userData.userInit.userReceiptAddress;
      			}else{
      				location.replace("person.html");
      			}
      		//登录退出
      		$("#userLoginOut").on(myTouchEvents.touchstart,function(){
      			myUtils.myLoginOut("确定退出吗？",function(){
      			localStorage.removeItem("loginstate");
      			localStorage.removeItem("userName");
      			localStorage.removeItem("userPassword");
      			myUtils.myPrevToast("退出成功",function(){
      			location.replace("person.html");
      			});
      			});
      			
      		});
  			/* //获取移动的物体
  			$("#userInfoIMG").on(myTouchEvents.touchstart,function(event){
  				var x=0,y=0;
      		myTouchEvents.touchstart=='touchstart'?(x=event.originalEvent.targetTouches[0].pageX) && (y=event.originalEvent.targetTouches[0].pageY):(x=event.pageX) && (y=event.pageY);
      			thistouchmove();
      			$("#userInfoIMG").css({"position":"fixed","left":(x-parseInt($("#userInfoIMG").css("width"))/2)+'px',"top":(y-parseInt($("#userInfoIMG").css("width"))/2)+'px',"z-index":"99999"});
      		});
  		  		//在整个页面移动物体
  		  		function thistouchmove(){
  		  			$("html").on(myTouchEvents.touchmove,function(event){
  		  				event.preventDefault();
  		  				var x=0,y=0;
  		      		myTouchEvents.touchmove=='touchmove'?(x=event.originalEvent.targetTouches[0].pageX) && (y=event.originalEvent.targetTouches[0].pageY):(x=event.pageX) && (y=event.pageY);
  		      		
  		      		$("#userInfoIMG").css({"left":(x-parseInt($("#userInfoIMG").css("width"))/2)+'px',"top":(y-parseInt($("#userInfoIMG").css("width"))/2)+'px'});
  		  			});
  		  		}
  		      		//释放物体
  		  			$("html").on(myTouchEvents.touchend,function(event){
  		      		$("#userInfoIMG").css({"left":parseInt($("#userInfoIMG").css("left"))+'px',"top":parseInt($("#userInfoIMG").css("top"))+'px'});
  		  				$("html").off(myTouchEvents.touchmove);
  		  			}); */
  		  		//修改头像
  		  		$("#updateUserInfoIMG").on('click',function(){
  		  			$("#fileUserInfoIMG").trigger('click');
  		  		});
  		  		//上传图像
  		  		$("#fileUserInfoIMG").change(function(){
  		  			myUtils.fileUpload("#fileUserInfoIMG","#userInfoIMG");
  		  		});
  		  		//修改昵称
  		  		myUtils.updateOne('#updateUserInfoNiceName',"修改昵称",'#userInfoNiceName','#userInfoNiceNameModal',"※1-10位，不能有空格");
  		  		//修改个性签名
  		  		myUtils.updateOne('#updateUserSignature',"修改个性签名",'#userSignature','#userSignatureModal',"※1-15位，不能有空格");
  		  		//邮箱
  		  		if(!userData.userPerson.userEmail){
  		  		myUtils.updateOne('#updateUserEmail',"添加邮箱",'#userEmail','#userEmailModal',"※请输入正确的邮箱");
  		  		}
   		  		//手机
   		  		if(!userData.userPerson.userPhone){
  		  		myUtils.updateOne('#updateUserPhone',"添加手机",'#userPhone','#userPhoneModal',"※请输入正确的手机");
   		  		}
   		  		//身份认证
   		  		if(!userData.userPerson.userIdentity){
  		  		myUtils.updateOne('#updateUserIdentity',"身份认证",'#userIdentity','#userIdentityModal',"※请输入正确的身份证");
   		  		}
   		  		//收货地址	
   		  		$("#updateUserReceiptAddress").click(function(){
   		  			location.href='receiptAddress.html';
   		  		});
  		  		//ahover
  		  		 myUtils.ahover();
  		  		
      		});
       </script>
</html>
