<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
<context-param>
<param-name>webAppRootKey</param-name>
<param-value>YaYaoMall</param-value>
</context-param>
<welcome-file-list>
    <welcome-file>/mall/mobile/index</welcome-file>
</welcome-file-list>
	<display-name>YaYaoMall</display-name>
	<!-- 解决工程编码过滤器 -->
	<filter>
	    <filter-name>characterEncodingFilter</filter-name>
	    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	    <init-param>
	        <param-name>encoding</param-name>
	        <param-value>UTF-8</param-value>
	    </init-param>
	</filter>
	<filter-mapping>
	    <filter-name>characterEncodingFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>
<context-param>
    <param-name>log4jConfigLocation</param-name>
    <param-value>classpath:config/log4j.properties</param-value>
  </context-param>
   <context-param>
    <param-name>log4jRefreshInterval</param-name>
    <param-value>60000</param-value>
  </context-param> 
  <listener>
    <listener-class>  
            org.springframework.web.util.Log4jConfigListener  
        </listener-class>
  </listener>
   <servlet-mapping>
  	<servlet-name>default</servlet-name>
  	<url-pattern>*.html;*.js;*.css;*.jpg;*.png;*.eot;*.svg;*.ttf;*.woff;*.woff2</url-pattern>
  </servlet-mapping>
   <!-- jsp过滤 -->
	  <filter>
	<filter-name>JSPFilter</filter-name>
	<filter-class>com.yayao.filter.JspFilter</filter-class>
	</filter>
	<filter-mapping>
	<filter-name>JSPFilter</filter-name>
	<url-pattern>/*</url-pattern>
	</filter-mapping> 
  <!-- 设置 延迟加载-->
	  <filter>
    <filter-name>openSessionInViewFilter</filter-name>
    <filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>
  <!-- <init-param>
		<param-name>singleSession</param-name>
		<param-value>false</param-value>
  </init-param>
  <init-param>
		<param-name>flushMode</param-name>
		<param-value>AUTO</param-value>
  </init-param>  -->
  </filter>
  <filter-mapping>
    <filter-name>openSessionInViewFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping> 
	
	<!-- 监听Spring -->
	 <listener>
	    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener> 
	<!-- 设置Spring容器加载配置文件路径 -->
	 <context-param>
	    <param-name>contextConfigLocation</param-name>
	    <param-value>classpath:config/applicationContext.xml</param-value>
	</context-param> 
	
	<!-- 配置SpringMVC的核心控制器，类似于struts2中的过滤器 -->
	 <servlet>
	    <servlet-name>springmvc</servlet-name>
	    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	    <init-param>
	        <param-name>contextConfigLocation</param-name>
	        <param-value>classpath:config/springmvc-servlet.xml</param-value>
	    </init-param>
	    <load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
	    <servlet-name>springmvc</servlet-name>
	   <url-pattern>/</url-pattern>
	</servlet-mapping> 
	
	<error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/mall/mobile/404</location>
  </error-page>
  <error-page>
     <exception-type>java.lang.Exception</exception-type>
     <location>/mall/mobile/404</location>
 </error-page>  
  <error-page>
    <error-code>405</error-code>
    <location>/mall/mobile/404</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/mall/mobile/404</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/mall/mobile/404</location>
  </error-page>
   <error-page>
    <error-code>404</error-code>
    <location>/mall/mobile/404</location>
  </error-page> 
  <error-page>
    <error-code>406</error-code>
    <location>/mall/mobile/404</location>
  </error-page>
  <error-page>
    <error-code>400</error-code>
    <location>/mall/mobile/404</location>
  </error-page> 
</web-app>