<ion-view>
<ion-header-bar align-title="center" class="bar-positive">
  <h1 class="title">购物车</h1>
</ion-header-bar>
  <ion-content class="padding">
  <!-- 购物车无商品 -->
  <div class="cat-no-body">
  <i class="ion-ios-cart-outline cat-no-icon"></i>
   <div class="cat-no-font">
    购物车还是空的，去挑几件吧
   </div>
   <a class="button button-small button-assertive cat-no-btn"  href="#/tab/shopping">去选宝贝</a>
  </div>
  <!-- end购物车无商品 -->
  </ion-content>
</ion-view>
