<!DOCTYPE html>
<html>
<head>
		<title>本真商户</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" name="viewport" />	
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="Keywords" content="系统，管理，本真，商户，综合，门户"/>
	 <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
	  <link href="/resources/css/buttons.css" rel="stylesheet"> 

     <link href="/resources/css/seller.css" rel="stylesheet">
	
    
</head>
   <body>
	<!-- 顶部 -->
	<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
   <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" 
         data-target="#example-navbar-collapse">
         <span class="sr-only">切换导航</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
   </button>
      <a class="navbar-brand" href="#">本真茶园</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/seller/seller_register">注册</a></li>
        <li><a href="#">登录</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<!-- end顶部 -->
	<!-- 巨幕 -->
	<div class="jumbotron mock-img-jumbotron">
  		<h3>手机——电脑——平板，适用的店铺管理</h3>
  		<div class="container seller-formdiv">
  			<!-- sellerLogin -->
			<form class="col-sm-offset-6" id="sellerLoginForm">
			<div class="form-group text-center">
			<label id="sellerErrorValue" class="text-danger"></label>
			</div>
				<div class="form-group">
					 <input
						type="tel" class="form-control" id="sellerPhone"
						placeholder="手机">
				</div>
				<div class="form-group">
					 <input
						type="password" class="form-control" id="sellerPassword"
						placeholder="密码">
				</div>
				<div class="checkbox">
					<label> 
					<input type="checkbox" id="autoLogin" checked="checked">自动登录
					</label>
				</div>
				<div class="form-group">
				<button type="button" class="button button-3d button-primary button-block btn-block  button-rounded" id="sellerSubmit">登录</button>
				</div>				
				<div class="form-group">
				<a href="/seller/seller_register">立即注册，免费开店&gt;</a>
				<a class="pull-right">忘记密码？找回密码</a>
				</div>				
			</form>
  			<!-- end sellerLogin -->
  			<!-- sellerLogining -->
  			<form class="col-sm-offset-6 col-sm-6" style="display:none;" id="sellerLogining"> 
			<div class="form-group text-center">
			<label id="sellerErrorValue" class="text-danger hidden"></label>
			</div>
				<div class="form-group text-center img-circle">
					 <img id="sellerImgSrc" class="img-circle" style="width:100px;height:100px;" src="/resources/img/preLoding.jpg"/>
				</div>
				<div class="form-group">
				<div class="text-center alert alert-success" id="sellerNiceName">这个商家很懒，还没名字~……~</div>
				</div>
				
				<div class="form-group">
				<button type="button"  class="button button-small button-raised button-caution" id="sellerAutoLogin">进入后台</button>
				<button type="button" class="button button-small button-raised button-royal pull-right" id="sellerAutoLoginOut">退出登录</button>
				</div>				
			</form>
  			<!-- end sellerLogining -->
		</div>
	</div>
	<!-- end巨幕 -->
	<!-- 服务 -->
<div class="container summary" style="width:auto;">
<div id="summary-container" class="row">
        <div class="col-md-offset-1 col-md-3 text-center">
            <div class="glyphicon glyphicon-user service-div1"></div>
            <h2 style="color:#ff3300;">个人卖家<br/>
            <small>免费开店,方便实用</small>
            </h2>
        </div>
        <div class="col-md-3 text-center">
            <div class="glyphicon glyphicon-comment service-div2" ></div>
           
            <h2 style="color:#f0c239;">公众号<br/>
            <small>打造属于自己的生态链</small>
            </h2>
            </div>
        <div class="col-md-3 text-center">
            <div class="glyphicon glyphicon-flag service-div3" ></div>
           
            <h2 style="color:#0c8918;">企业店铺<br/>
            <small>多种渠道，一站式整合服务</small>
            </h2>
            </div>
       </div>
       </div>
<!-- 服务end -->
<!-- 营销图片 -->
		<div class="container-fuild marketing-img">
		</div>
<!-- end营销图片 -->
<!-- 店长笔记推广 -->
	<div class="container-fuild">
		<div class="seller-notes-title"><span>|</span>店长笔记:分享好文</div>
		<div class="seller-notes-content">
			<div class="col-sm-4 seller-notes-content-warp" >
				<div class="seller-notes-content-img"><img src="http://s.koudai.com/official/images/pc/head_img/xiaoyu.png"/></div>
				<div class="seller-notes-content-name">90后小清晰店主：小鱼</div>
				<div class="seller-notes-content-article">我从小就喜欢做手工，现在卖的都是自己做的手工配饰，希望未来能做属于自己的品牌。</div>
			</div>
			<div class="col-sm-4 seller-notes-content-warp">
				<div class="seller-notes-content-img"><img src="http://s.koudai.com/official/images/pc/head_img/luoluo.png"/></div>
				<div class="seller-notes-content-name">全职妈妈：落落</div>
				<div class="seller-notes-content-article">开店后时间更加自由，陪伴儿子的时间很多，同时让我觉得自己并没有因为怀孕生子而和社会脱节。</div>
			</div>
			<div class="col-sm-4 seller-notes-content-warp">
				<div class="seller-notes-content-img"><img src="http://s.koudai.com/official/images/pc/head_img/yudaniu.png"/></div>
				<div class="seller-notes-content-name">微店助农：傻大妞</div>
				<div class="seller-notes-content-article">村里的苹果到季节了，在微店100小时就售出8000份，32000斤，感受到微店的威力，感谢微店！</div>
			</div>
		</div>
	</div>
<!-- end店长笔记推广 -->
<!-- foot -->
  <div class="container-fuild seller-foot">
 	<div class="seller-foot-contact">
 		<div>联系我们</div>
 		<div>公司地址：湖南省长沙市岳麓区阳光城1107室</div>
 	</div>
  <div class="seller-foot-copyright"><p>Copyright 2016 itcast Inc,All rights reserved.</p></div>
  </div>
<!-- endfoot -->
       <script src="/resources/js/jquery2.1.js"></script>  
       <script src="/resources/js/bootstrap3.2.0.js"></script>
      <script src="/resources/js/base64.js"></script>
      <script src="/resources/js/base.js"></script>
      <script src="/resources/js/seller.js"></script>
       <script>
       $(function(){
    	   if(myTouchEvents.isIE()){
    		  myUtils.myLoadingToast("请使用高版本浏览器",null);
    	   };
       		//自动登录
       		sellerData.sellerAutoLoginSession({
       		login:function(){
       			$("#example-navbar-collapse ul,#sellerLoginForm").addClass("hide");
       		$("#sellerLogining").css("display","block");
       		if(JSON.parse(decode64(sessionStorage.getItem("seller"))).seller_nice_name!=null){
       		$("#sellerNiceName").text(JSON.parse(decode64(sessionStorage.getItem("seller"))).seller_nice_name);
       		}
       		if(JSON.parse(decode64(sessionStorage.getItem("seller"))).seller_img!=null){
       		$("#sellerImgSrc").attr("src",JSON.parse(decode64(sessionStorage.getItem("seller"))).seller_img);
       		}
       		$("#sellerAutoLogin").click(function(){
       		location.replace("/seller/main");
       		});
       		//登录退出
       		sellerData.sellerLoginOut("#sellerAutoLoginOut");
       		}
       	});
       	
       	//点击登录
       	$("#sellerSubmit").click(function(){
       		var sellerPhone=$("#sellerPhone").val().trim();
  			var sellerPassword=$("#sellerPassword").val().trim();
  			if(myUtils.userVerification.phone.test(sellerPhone)&&myUtils.userVerification.password.test(sellerPassword)){
  				$("#sellerErrorValue").text("");
  				myUtils.myPrevToast("登录中",function(){
      				$.ajax({
      				url:'/seller/sellerLogin',
      				type:'POST',
      				data:{seller_name:sellerPhone,seller_password:sellerPassword},
      				dataType:'json',
      				success:function(data){
      					if(data.seller_msg=="200"){
      						if($("#autoLogin").prop("checked")==true){
      					myUtils.setCookie("seller_login_state","1",60*60*24*365);
      						}else{
      					myUtils.setCookie("seller_login_state","0",60*60*24*365);
      						}
      					myUtils.setCookie("seller_id",data.seller_id,60*60*24*365);
      					myUtils.setCookie("seller_token",data.seller_token,60*60*24*365);
      					sessionStorage.setItem("seller",encode64(JSON.stringify(data)));
      						myUtils.myPrevToast("登录成功",function(){
      			      			location.replace("/seller/main");
      			      			},"remove");
      					}
      					
      				},
      				error:function(data){
      					$("#sellerErrorValue").text("账号或密码错误");
      					myUtils.myPrevToast("登录失败",null,"remove");
      				}
      			});
      				},"add");
      				
      			}else{
      				$("#sellerErrorValue").text("请输入正确手机号或密码");
      			}
       		
       	});
       });
       </script>
    
   </body>
</html>
