<!DOCTYPE html>
<html>
<head>
		<title>本真管理</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" name="viewport" />	
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="Keywords" content="系统，管理"/>
	 <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
	 <link href="/resources/css/buttons.css" rel="stylesheet">
     <link href="/resources/css/seller.css" rel="stylesheet">
	
    
</head>
   <body>
   
	<!-- 导航 -->
	<nav class="navbar navbar-default navbar-static-top navbar-inverse">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" 
         data-target="#example-navbar-collapse">
         <span class="sr-only">切换导航</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">本真商城</a>
   </div>
   <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav">
         <li class="dropdown">
            <a href="#" id="sellerInfo" class="dropdown-toggle" data-toggle="dropdown">
               <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
               <li><a href="#">订单消息</a></li>
               <li><a href="#">聊天消息</a></li>
               <li class="divider"></li>
               <li><a href="#">个人资料</a></li>
            </ul>
         </li>
         <li><a href="#" id="sellerLoginOut">退出</a></li>
      </ul>
   </div>
</nav>
	<!-- end导航 -->
	<!-- 主体 -->
	<div class="main-body">
	
	<!-- 左边导航 -->
	<div class="left-bar" >
			<div class="panel-group " id="accordion" role="tablist"
				aria-multiselectable="true">
				
				<div class="panel panel-primary" >
					<div class="panel-heading" role="tab" id="heading1">
						<h4 class="panel-title">
							<a class="left-bar-title" role="button" data-toggle="collapse" data-parent="#accordion"
								href="#collapse1" aria-expanded="true"
								aria-controls="collapse1" id="notice">首页</a>
						</h4>
					</div>
					
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading" role="tab" id="heading2">
						<h4 class="panel-title">
							<a class="collapsed left-bar-title" role="button" data-toggle="collapse"
								data-parent="#accordion" href="#collapse2"
								aria-expanded="false" aria-controls="collapse2">
								店铺管理<span class="caret" ></span></a>
						</h4>
					</div>
					<div id="collapse2" class="panel-collapse collapse"
						role="tabpanel" aria-labelledby="heading2">
						<div class="panel-body list-group">
							<a href="#" class="list-group-item">24*7 支持</a>
							<a href="#" class="list-group-item">免费 Window 空间托管</a>
							<a href="#" class="list-group-item">图像的数量</a>
							<a href="#" class="list-group-item">每年更新成本</a>
						</div>
					</div>
				</div>
				<div class="panel panel-primary" >
					<div class="panel-heading " role="tab" id="heading3">
						<h4 class="panel-title">
							<a class="collapsed left-bar-title
							" role="button" data-toggle="collapse"
								data-parent="#accordion" href="#collapse3"
								aria-expanded="false" aria-controls="collapse3">
								商品管理<span class="caret" ></span></a>
						</h4>
					</div>
					<div id="collapse3" class="panel-collapse collapse"
						role="tabpanel" aria-labelledby="heading3">
						<div class="panel-body list-group">
							<a href="javascript:;" class="list-group-item" id="merCategory">商品分类</a>
							<a href="javascript:;" class="list-group-item" id="merchandise">商品管理</a>
							<a href="javascript:;" class="list-group-item">限时折扣</a>
						</div>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading" role="tab" id="heading4">
						<h4 class="panel-title">
							<a class="collapsed left-bar-title" role="button" data-toggle="collapse"
								data-parent="#accordion" href="#collapse4"
								aria-expanded="false" aria-controls="collapse4">
								订单管理<span class="caret" ></span></a>
						</h4>
					</div>
					<div id="collapse4" class="panel-collapse collapse"
						role="tabpanel" aria-labelledby="heading4">
						<div class="panel-body">订单管理
						</div>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading " role="tab" id="heading5">
						<h4 class="panel-title">
							<a class="collapsed left-bar-title" role="button" data-toggle="collapse"
								data-parent="#accordion" href="#collapse5"
								aria-expanded="false" aria-controls="collapse5">
								其他<span class="caret" ></span></a>
						</h4>
					</div>
					<div id="collapse5" class="panel-collapse collapse"
						role="tabpanel" aria-labelledby="heading5">
						<div class="panel-body">其他
						</div>
					</div>
				</div>
		</div>
     </div>
	<!-- end左边导航 -->

	<!-- 右边内容 -->
	<div  class="container-fluid right-bar"  >
	 	
     </div>
	<!-- end右边内容 -->
	</div>
	<!-- end主体 -->
	
	<!-- 按钮触发模态框 -->
<button class="hide" data-toggle="modal" 
   data-target="#myModal" id="mySellerModal">
</button>
	<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" 
               data-dismiss="modal" aria-hidden="true" id="closeModal">
                  &times;
            </button>
            <h4 class="modal-title" id="mySellerModalLabel">
            </h4>
         </div>
         <div class="modal-body" id="mySellerModalBody">
         </div>
         <div class="modal-footer">
         	<div id="errorSellerInfo" class="text-justify text-danger"></div>
            <button type="button" class="button button-3d button-caution" id="sellerSubmit">
               提交
            </button>
         </div>
      </div><!-- /.modal-content -->
</div><!-- /.modal -->

       <script src="/resources/js/jquery2.1.js"></script>  
       <script src="/resources/js/bootstrap3.2.0.js"></script>
        <script src="/resources/js/sortable.min.js"></script>
        <script src="/resources/js/buttons.js"></script>
       <script src="/resources/js/base64.js"></script> 
       <script src="/resources/js/jqPaginator.js"></script> 
       <script src="/resources/js/base.js"></script> 
       <script src="/resources/js/seller.js"></script> 
       <script type="text/javascript">
       $(function(){
    	 if(myUtils.getCookie("seller_id")==null){
    		 location.replace("/seller/index");
    	 }
    	 //sellerInfo商家信息
    	 //onsole.log(JSON.parse(decode64(sessionStorage.getItem("seller"))))
    	 if(sessionStorage.getItem("seller")!=null&&JSON.parse(decode64(sessionStorage.getItem("seller"))).seller_nice_name!=null){
    	$("#sellerInfo").html(JSON.parse(decode64(sessionStorage.getItem("seller"))).seller_nice_name+"<b class='caret'></b>")
    	 }
    	 //自动登录，没session自动退出。
    	 sellerData.sellerAutoLoginSession({loginout:function(){
    		 location.replace("/seller/index");
    	 }});
    	 //sellerLoginOut登录退出
    	 sellerData.sellerLoginOut("#sellerLoginOut");
    	   //左标题
    	   $(".left-bar-title").css("text-decoration","none");
    	   $(".left-bar-title").click(function(){
    		   $(".left-bar-title").css("color","white");
    		  $(this).css("color","red");
    	   });
    	   //左标题内容划过变色
        	 $(".list-group a").hover(function(){
        	$(this).css("color","red");
        	},function(){
        		$(this).css("color","#000");
        	});
        	//左标题内容点击背景变色
        	$(".list-group a").click(function(){
        	$(".list-group a").css("background-color","white");
        		$(this).css("background-color","#ccc");
        	});
        	//点击首页
        	$(".right-bar").load('/seller/templates/notice.html');
        	$("#notice").click(function(){
        		$(".right-bar").html("");
        		$(".right-bar").load('/seller/templates/notice.html');
        	});
        	//点击商品分类展现
        	$("#merCategory").click(function(){
        		sellerData.showMerCategoryHandler();
        	});
        	
        	//点击添加商品分类
        	$(document).on("click","#addMerCategoryBtn",function(){
        		sellerData.addMerCategoryHandler();
        	});
        	//删除指定分类
			$(document).on('click','.delCategoryBtn',function(){
				sellerData.delMerCategoryHandler($(this));
			});
			//修改指定分类
			$(document).on('click','.updateCategoryBtn',function(){
				sellerData.updateMerCategoryHandler($(this));
			});
        	//点击商品管理展示
        	$("#merchandise").click(function(){
        		sellerData.showMerchandiseHandler("上架");
        	});			
        	//商品添加图片
        	$(document).on('click','#addMerchandiseBtn',function(){
              sellerData.addMerchandiseImgsHandler(true);
        	//商品中分类展示
              sellerData.merCategoryShowInMerchandise();
        	});
        	
        	//单个商品添加实体
        	$(document).off("click","#addMerchandiseSubmit").on('click','#addMerchandiseSubmit',function(){
        	 sellerData.addMerchandiseHandler({ajaxFn:"/merchandise/addMerchandise",add:true});
            });
        	//单个商品删除
       		$(document).on("click",".delSingleMer",function(){
       			sellerData.delMerchandiseSingleHandler($(this));
       		});
        	//单个商品下架
       		$(document).on("click",".singleBan",function(){
       			sellerData.singleMerchandiseStatusHandler($(this),"下架");
       		});
        	//单个商品修改
       		$(document).on("click",".updateSingleMer",function(){
       			sellerData.updateMerchandiseSingleHandler($(this));
       		});
        	//已经下架商品展示
       		$(document).on("click","#offShelfMer",function(){
       			sellerData.showMerchandiseHandler("下架");
       		});
        			
								/* $(document).on('change','#addMerForm',function(){
										console.log($("#addMerForm"))
										console.log(document.getElementById("addMerForm"))
										console.log(document.querySelector("#addMerForm"))
										}); */
       });							
		</script>
        </body>
</html>