<!DOCTYPE html>
<html>
<head>
		<title>本真商户</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" name="viewport" />	
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="Keywords" content="系统，管理，本真，商户，综合，门户"/>
	 <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
	 <link href="/resources/css/buttons.css" rel="stylesheet"> 
     <link href="/resources/css/seller.css" rel="stylesheet">
	
    
</head>
   <body>
	<!-- 顶部 -->
	<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
   <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" 
         data-target="#example-navbar-collapse">
         <span class="sr-only">切换导航</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
   </button>
      <a class="navbar-brand" href="#">本真茶园</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">注册</a></li>
        <li><a href="/seller/index">登录</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<!-- end顶部 -->
	<!-- 注册 -->
	<!-- title-->
	<div class="container seller-register-title">
		<div class="col-sm-4" id="oneFormTitle">1.提交申请</div>	
		<div class="col-sm-4" id="twoFormTitle">2.填写店铺信息</div>	
		<div class="col-sm-4" id="threeFormTitle">3.注册成功</div>	
	</div>
	<!-- endtitle-->
	<!-- one form-->
	<div class="container seller-register-div" id="oneForm">
  			
			<form class="col-sm-offset-2 col-sm-7" id="sellerForm">
			<div class="form-group text-center">
			<label id="sellerErrorValue" class="text-danger hidden"></label>
			</div>
				<div class="form-group">
					<label class="control-label text-danger verification-email" id="sellerPhoneError"></label>
					 <input
						type="tel" class="form-control" id="sellerPhone"
						placeholder="手机号" name="seller_phone">
				</div>
				<div class="form-group">
					<label class="control-label text-danger verification-email" id="sellerPasswordError"></label>
					 <input
						type="password" class="form-control" id="sellerPassword"
						placeholder="输入密码" name="seller_password">
				</div>
				<div class="form-group">
					<label class="control-label text-danger verification-email" id="sellerRePasswordError"></label>
					 <input
						type="password" class="form-control" id="sellerRePassword"
						placeholder="确认密码">
				</div>
					<label id="sellerValidCodeValueError" class="control-label text-danger verification-email"></label>
				<div class="form-group row">
					 <div class="col-sm-7">

					 <input
						type="text" class="form-control"  id="sellerValidCodeValue"
						placeholder="验证码" name="valid_code">
					 </div>
					 <div class="col-sm-5">
					 <input
						type="button" class="form-control button button-3d button-pill button-royal" id="sellerValidCodeBtn"
						value="获取验证码">
					 </div>
				</div>
				<div class="form-group">
				<button type="button" id="oneFormSubmit" class="btn-block button button-3d button-caution">下一步</button>
				</div>				
			</form>
		</div>
	<!--end one form-->
	<!--two form-->
	<div class="container seller-register-div" style="display:none;" id="twoForm">
  			
			<form class="col-sm-offset-3 col-sm-6" id="sellerForm2">
			<div class="form-group text-center">
			<label id="sellerErrorValue" class="text-danger hidden"></label>
			</div>
				<div class="form-group">
					<div id="sellerImg" >
					 <img id="sellerImgSrc" src="/resources/img/preLoding.jpg"/>
					 <a href="javascript:;" id="sellerImgBtn" class="button button-3d button-action button-pill">上传店铺LOGO</a>
					 <input
						type="file" class="form-control" accept="image/*" id="sellerImgFile" style="display: none;">
					</div>
				</div>
				<div class="form-group">
					 <input
						type="text" class="form-control" id="sellerNiceName"
						placeholder="店铺名称">
				</div>
				<div class="form-group">
					 <textarea
						 class="form-control" style="resize:vertical;" id="sellerDesc"
						placeholder="店铺介绍"></textarea>
				
				</div>
				<!-- <div class="form-group text-right" style="margin-top:-20px;color:#ccc;border:1px solid #ccc">
					<div id="sellerDescLength" >
						<span id="sellerDescCurrentLength">0</span>/<span id="sellerDescMaxLength">100</span>
					</div>
				</div> -->
				
				<div class="form-group">
				<button type="button" id="twoFormSubmit" class="btn-block button button-3d button-caution">下一步</button>
				</div>				
			</form>
		</div>
	<!--end two form-->
	<!--three form-->
	<div class="container seller-register-div" style="display:none;" id="threeForm">
  			<div class="alert alert-success text-center">注册成功,点击<a href="/seller/index" class="button button-3d button-action button-circle button-jumbo">登陆</a></div>
		</div>
	<!--end three form-->
	<!-- end注册 -->
<!-- foot -->
  <div class="container-fuild seller-foot">
 	<div class="seller-foot-contact">
 		<div>联系我们</div>
 		<div>公司地址：湖南省长沙市岳麓区阳光城1107室</div>
 	</div>
  <div class="seller-foot-copyright"><p>Copyright 2016 itcast Inc,All rights reserved.</p></div>
  </div>
<!-- endfoot -->
       <script src="/resources/js/jquery2.1.js"></script>  
       <script src="/resources/js/bootstrap3.2.0.js"></script>
      <script src="/resources/js/base64.js"></script>
      <script src="/resources/js/base.js"></script>
       <script>
       $(function(){
    	   /**
         	**注册校验
         	*/
         		
         	myUtils.registerFormValid(
         		//账号
         		{
         		userNameValue:"#sellerPhone",
         		verification:myUtils.userVerification.phone,
         		userNameError:"#sellerPhoneError",
         		userNameErrorValue:"请输入正确的手机号",
         		userNameURL:"/seller/chkSellerName"
         	},
         //密码
         	{
         		userPasswordValue:"#sellerPassword",
         		userPasswordError:"#sellerPasswordError",
         		userPasswordErrorValue:"数字、字母、下划线，6-20长度"
         	},
         //重复密码
         	{
         		userRePasswordValue:"#sellerRePassword",
         		userRePasswordError:"#sellerRePasswordError",
         		userRePasswordErrorValue:"两次密码必须相同"
         	},
         	//验证码btn
         	"#sellerValidCodeBtn",
         	//验证码
         	{	
         		userValidCodeSendURL:"/seller/sellerPhoneValidCode",
         		userValidCodeValue:"#sellerValidCodeValue",
         		userValidCodeError:"#sellerValidCodeValueError",
         		userValidCodeCheckedURL:"/seller/chkSellerPhoneValidCode"
         	}); 
    	   //第一注册表单
    	   $("#oneFormSubmit").click(function(){
    			  console.log($("#sellerForm").serialize())
    		  if(!myUtils.userVerification.phone.test($("#sellerPhone").val())){
  				return myUtils.myLoadingToast("手机号码不正确", null);
  			}
    		  if(!myUtils.userVerification.password.test($("#sellerPassword").val())){
  				return myUtils.myLoadingToast("数字、字母、下划线，6-20长度", null);
  			}
    		  if($("#sellerRePassword").val().trim()==""||!myUtils.userVerification.password.test($("#sellerRePassword").val())){
  				return myUtils.myLoadingToast("两次密码必须相同，且不等于空", null);
  			}
    		  if(!$("#sellerValidCodeValue").val().trim()){
  				return myUtils.myLoadingToast("验证码错误", null);
  			}
    		  myUtils.myPrevToast("注册中",function(){
        			$.ajax({
        			url:"/seller/sellerPhoneRegister",
        			  data:$("#sellerForm").serialize(),
        			  type:"POST",
        			  dataType:"json",
        			  success:function(data){
        				  console.log(data)
        				 if(data.seller_msg=="200"){
        				myUtils.myPrevToast("注册成功",function(){
        				sessionStorage.setItem("seller",encode64(JSON.stringify(data)));
        				myUtils.setCookie("seller_login_state","1",60*60*24*365);
        				myUtils.setCookie("seller_id",data.seller_id,60*60*24*365);
        				myUtils.setCookie("seller_token",data.seller_token,60*60*24*365);
        			//执行下一步
        				$("#oneForm").hide();
        	    		  $("#twoForm").css("display","block");
        	    		  $("#oneFormTitle").css("background-color","#ccc");
        	    		  $("#twoFormTitle").css("background-color","#EF0D06");
        				},"remove");
        				}
        			},
        			error:function(){
        				myUtils.myPrevToast("注册失败",null,"remove");
        			}
        		});
        		},"add");
    	   });
    	   //第二注册表单
    	   $("#sellerImgBtn").on('click',function(){
    		  $("#sellerImgFile").click();
    	   });
    	   //图片点击
    	   $("#sellerImgFile").on('change',function(){
    		   myUtils.fileUpload({
			    	inputfile:$("#sellerImgFile"),
			    	ajaxObj:
			    		{
	  		  				formData:[{key:"seller_file",value:$("#sellerImgFile").get(0).files[0]},{key:"seller_id",value:myUtils.getCookie("seller_id")}],
	  		  				url:"/seller/sellerImgUpload",
	  		  				success:function(seller_img){
       			    		$("#sellerImgSrc").attr("src",seller_img);
	  		                myUtils.myPrevToast("上传成功",null,"remove");
    	   					$("#sellerImgBtn").text("修改店铺图片");
	  		  				}
	  		  				}
			    	});
    	   });
    	   $("#twoFormSubmit").click(function(){
    		  if(!$("#sellerImgFile").val()){
  				return myUtils.myLoadingToast("未添加图片", null);
  			} 
    		  if($("#sellerNiceName").val().trim().length<2||$("#sellerNiceName").val().trim().length>16){
  				return myUtils.myLoadingToast("店铺名字2-16字数之间", null);
  			}
    		  if($("#sellerDesc").val().trim().length<2||$("#sellerDesc").val().trim().length>300){
  				return myUtils.myLoadingToast("店铺描述2-300字数之间", null);
  			}
    		  myUtils.myPrevToast("注册中",function(){
      			$.ajax({
      			url:"/seller/updateSellerInfo",
      			  data:{seller_id:myUtils.getCookie("seller_id"),seller_nice_name:$("#sellerNiceName").val().trim(),seller_signature:$("#sellerDesc").val().trim()},
      			  type:"POST",
      			  dataType:"json",
      			  success:function(data){
      				  console.log(data)
      				 if(data=="200"){
      				myUtils.myPrevToast("注册成功",function(){
      			//执行下一步
      				  $("#twoForm").hide();
      	    		  $("#threeForm").css("display","block");
      	    		  $("#twoFormTitle").css("background-color","#ccc");
      	    		  $("#threeFormTitle").css("background-color","#EF0D06");
      				},"remove");
      				}
      			},
      			error:function(){
      				myUtils.myPrevToast("注册失败",null,"remove");
      			}
      		});
      		},"add"); 
    	   });
    	   
    	   
    	  
    	   
       });
       
       </script>
    
   </body>
</html>
