<!DOCTYPE html>
<html>
<head>
<title>拖曳插件</title>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" name="viewport" />	

<style type="text/css">

</style>
<script src="/resources/js/jquery2.1.js"></script>  
       <script src="/resources/js/bootstrap3.2.0.js"></script>
       <script src="/resources/js/base.js"></script> 
       <script src="/resources/js/seller.js"></script> 
</head>

<body>
	<div id="divtest">
		<div id="x" class="drag"><img style="width:50px;height: 50px;" src="/resources/img/preLoding.jpg"/>沿x轴拖拽</div>
		<div id="y" class="drag"><img style="width:50px;height: 50px;" src="/resources/img/preLoding.jpg"/>沿y轴拖拽</div>
	</div>
<form action="/fileUploadTest" method="post" enctype="multipart/form-data">
	<input type="file" name="file_test"/>
	<input type="submit"/>
</form>
<textarea rows="15" cols="50" id="reqbodytest"></textarea>
<button id="reqbodytestBtn">点击POST</button>
	<script type="text/javascript">
            $(function () {
            	var reqdata={"user_id":3};
           	myTouchEvents.myDraggable(".drag img");
           $("#reqbodytestBtn").click(function(){
        	   
           	$.ajax({
           		url:"/test/reqBody",
           		type:"POST",
           		data:$("#reqbodytest").val().trim(),
           		success:function(data){
           			console.log("success\n")
           			console.log(data)
           		},
           		error:function(error){
           			console.log("error\n")
           			console.log(error)
           		}
           			
           	});
           });
           	
            });
        </script>
</body>
</html>